#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Calculs des indicateurs de gestion des coûts
\end_layout

\begin_layout Section
La valeur Actualisée Nette (VAN)
\end_layout

\begin_layout Section
L'indice de Profitabilité (IP)
\end_layout

\begin_layout Section
Le Taux de Rentabilité Interne (TRI)
\end_layout

\begin_layout Section
Delai de récupération du capital investi
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pertinent dans le cadre de notre PFE ?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Synthèses des différents indicateurs
\end_layout

\end_body
\end_document
