#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Informations financières
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remarques de la prof des coûts le 13 décembre
\end_layout

\begin_layout Plain Layout
Quel angle choisir ?
\begin_inset Newline newline
\end_inset

Valeur ajouté programmation.
 
\begin_inset Newline newline
\end_inset

Quantifier l'amélioration du temps de réaction.
 
\begin_inset Newline newline
\end_inset

Composant electronique produit
\begin_inset Newline newline
\end_inset

Coût du retour d'un composant, temps, demander ce qu'il se passe quand un
 client renvoie un lot.
 Facteur travail.
\begin_inset Newline newline
\end_inset

Hypothèse sur le gain de notre PFE.
\begin_inset Newline newline
\end_inset

On suppose que l'on ajoute 30% de détection en mieux avec notre méthode.
 
\begin_inset Newline newline
\end_inset

Cas pessimiste et optimiste
\begin_inset Newline newline
\end_inset

Calculer par rapport à l'objectif.
\begin_inset Newline newline
\end_inset

Hypothèse haute et réaliste 
\begin_inset Newline newline
\end_inset

Déterminer touts les coûts dont on doit tenir compte.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

On se projette dans un monde idéal où l'on a une méthode qui marche et diminue
 le 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Note sur les données receuillis
\end_layout

\begin_layout Standard
Le marché de la microélectronique est très concurrentiel et qui évolue rapidemen
t, le prix de vente des produits varie aussi en conséquent.
 Toute fuite d'informations sur le coût peut être critique pour l'entreprise.
 En effet la concurence pourrait se servir de ces informations afin d'asphyxier
 l'entreprise en vendant des produits concurents à un coût moindre.
 
\emph on
STMicroelectronics
\emph default
 ne peut donc se permettre de donner les chiffres réels de la production
 et de la non qualité.
\end_layout

\begin_layout Standard
Pour respecter la confidentialité, toutes les données financières utilisées
 dans cette analyse des coûts sont des estimations issues de notre étude
 et des recherches sur le web.
\end_layout

\begin_layout Section
Données à receuillir 
\end_layout

\begin_layout Itemize
En production, le coût d'une plaque de silicium est estimé à $1000, on suppose
 que le coût d'une plaque défectueux coûte aussi $1000 à l'entreprise.
 Car les produits défectueux sont directement broyés pour éviter le 
\begin_inset Quotes fld
\end_inset

marché noir
\begin_inset Quotes frd
\end_inset

 de ces produits qui nuit à l'image de l'entreprise.
\end_layout

\begin_layout Itemize
La production hebdomadaire est estimée à 10000 plaques de silicium, soit
 520000 plaques par an.
\end_layout

\begin_layout Itemize
Le pourcentage de la non-qualité d'une bonne entreprise est estimé à 1%.
\end_layout

\begin_layout Itemize
Notre solution ne nécessite à priori pas d'investissement initial si ce
 n'est qu'un thésard pour le développement de l'algorithme ($35000 par an)
 et éventuellement du matériel informatique plus puissant ($5000) pour l'exécute
r plus rapidement.
\end_layout

\begin_layout Section
Taux d'intérêt
\begin_inset CommandInset citation
LatexCommand cite
key "web:tauxDirectionDuTresor"

\end_inset


\end_layout

\begin_layout Standard
Pour la première fois depuis la réforme de 1989, le taux d'intérêt légal
 pour 2010 atteint son niveau le plus bas.
 Il vient d'être fixé par le décret (n°2010-127) du 10 février 2010, à seulement
 0,65% (contre 3,79% en 2009, 3,99% en 2008 et 2,95% en 2007).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Récapitulatif des taux légaux d'intérêt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Images/TauxActualisation2010.png
	width 90col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ce faible taux nous a semblé très bizarre au début par rapport à l'année
 2009 et aussi par rapport au taux d'actualisation utilisé en cours mais
 ce taux est justifié par l'économie de ces dernières années (crise économique).
\end_layout

\begin_layout Standard
Pour s'assurer de ne pas utiliser un taux trop bas, nous avons effectué
 une recherche sur le taux légal 2011.
 Nous sommes tombés sur la prévision suivante : 
\begin_inset Quotes fld
\end_inset

Le taux légal d’une année étant égal à la moyenne arithmétique des TMB de
 l’année précédente, il s’établira en 2011 à 0,38%
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ce que nous recherchons ce n'est pas un taux exact mais sa tendance pour
 les années suivantes afin d'estimer notre taux d'actualisation.
 Nous avons validé le taux d'actualisation à 0,65% pour nos calculs.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vu le caractère exceptionnel de la crise est-ce bien raisonnable de prendre
 la dernière valeure ? De plus les deux sources ne disent pas les même choses...
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bilan des flux financiers
\end_layout

\end_body
\end_document
