#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Informations financières
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remarques de la prof des coûts le 13 décembre
\end_layout

\begin_layout Plain Layout
Quel angle choisir ?
\begin_inset Newline newline
\end_inset

Valeur ajouté programmation.
 
\begin_inset Newline newline
\end_inset

Quantifier l'amélioration du temps de réaction.
 
\begin_inset Newline newline
\end_inset

Composant electronique produit
\begin_inset Newline newline
\end_inset

Coût du retour d'un composant, temps, demander ce qu'il se passe quand un
 client renvoie un lot.
 Facteur travail.
\begin_inset Newline newline
\end_inset

Hypothèse sur le gain de notre PFE.
\begin_inset Newline newline
\end_inset

On suppose que l'on ajoute 30% de détection en mieux avec notre méthode.
 
\begin_inset Newline newline
\end_inset

Cas pessimiste et optimiste
\begin_inset Newline newline
\end_inset

Calculer par rapport à l'objectif.
\begin_inset Newline newline
\end_inset

Hypothèse haute et réaliste 
\begin_inset Newline newline
\end_inset

Déterminer touts les coûts dont on doit tenir compte.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

On se projette dans un monde idéal où l'on a une méthode qui marche et diminue
 le 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Note sur les données receuillis
\end_layout

\begin_layout Standard
Le domaine de la micro electronique est un domaine ultra compétitif.
 La moindre information filtrant sur le coût peut être critique pour l'entrepris
e.
 En effet la concurence pourrait se servir de ces informations afin d'asphixier
 l'entreprise en vendant les produits concurents à un coût moindre.
 
\end_layout

\begin_layout Standard
De fait STMicroElectronics ne peut se permettre de donner les chiffres réels
 de la production et de la non qualité.
 Les valeurs de la non qualité que nous prendrons sont donc des chiffres
 hypothétiques sans aucun lien avec la réalité.
 
\end_layout

\begin_layout Standard
La présente étude permettra d'avoir une estimation d'un gain potentiel de
 notre programme.
 
\end_layout

\begin_layout Section
Données à receuillir 
\end_layout

\begin_layout Subsection
Hypothèse
\end_layout

\begin_layout Itemize
Le coût d'une plaque de silicium est estimée à $1000 en production, on suppose
 que le coût d'une plaque défectueux coûte aussi $1000 à l'entreprise.
\end_layout

\begin_layout Itemize
La production hebdomadaire est estimée à 10000 plaques de silicium.
\end_layout

\begin_layout Itemize
Le pourcentage de la non-qualité d'une bonne entreprise est estimé à 1%.
\end_layout

\begin_layout Itemize
Notre solution ne nécessite à priori pas d'investissement initial si ce
 n'est qu'un thésard pour le développement de l'algorithme ($30000 par an)
 et éventuellement un nouveau puissant ordinateur ($3000) pour l'exécuter
 plus rapidement.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il faut éclater cette parie en 2 voire 3 parties pour obtenir la symétrie
 du rapport.
 Parce que le chapitre 3 comporte 5 sous parties tandis que ce chapitre
 (2e) possède seulement que 3 parties.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Taux d'intérêt
\end_layout

\begin_layout Standard
La situation actuelle économique étant assez particulière les taux d'intérêts
 ont beaucoup changé ces dernieres mois nous avons deux sources différentes.
 La première nous donne une valeur moyenne du taux d'intérêt sur l'année.
\begin_inset CommandInset citation
LatexCommand cite
key "web:banquedeFrance"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EURIBOR (Moyenne sur 1 an)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,5260\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
De plus afin d'illustrer le charactère assez exceptionnel de cette année
 le gouvernement donne des valeurs du taux au cours de ces dernières années.
 Le tableau suivant n'est là que pour illustrer le caractère exceptionnel
 de cette année
\begin_inset CommandInset citation
LatexCommand cite
key "web:tauxDirectionDuTresor"

\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2010$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,65\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2009$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,79\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2008$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,99\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2007$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,95\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2006$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,11\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Nous prendrons comme hypothèse de travail la valeur moyenne du taux d'intérêt
 à savoir 
\begin_inset Formula $1,5260\%$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "web:banquedeFrance"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Voir http://www.dgtpe.minefi.gouv.fr/taux/taux_legal.php
\end_layout

\begin_layout Plain Layout
http://www.banque-france.fr/fr/poli_mone/taux/credit/til.htm
\end_layout

\begin_layout Plain Layout
Pour avoir le taux d'intéret officiel du gouvernement
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bilan des flux financiers
\end_layout

\end_body
\end_document
