#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Informations financières
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Remarques de la prof des coûts le 13 décembre
\end_layout

\begin_layout Plain Layout
Quel angle choisir ?
\begin_inset Newline newline
\end_inset

Valeur ajouté programmation.
 
\begin_inset Newline newline
\end_inset

Quantifier l'amélioration du temps de réaction.
 
\begin_inset Newline newline
\end_inset

Composant electronique produit
\begin_inset Newline newline
\end_inset

Coût du retour d'un composant, temps, demander ce qu'il se passe quand un
 client renvoie un lot.
 Facteur travail.
\begin_inset Newline newline
\end_inset

Hypothèse sur le gain de notre PFE.
\begin_inset Newline newline
\end_inset

On suppose que l'on ajoute 30% de détection en mieux avec notre méthode.
 
\begin_inset Newline newline
\end_inset

Cas pessimiste et optimiste
\begin_inset Newline newline
\end_inset

Calculer par rapport à l'objectif.
\begin_inset Newline newline
\end_inset

Hypothèse haute et réaliste 
\begin_inset Newline newline
\end_inset

Déterminer touts les coûts dont on doit tenir compte.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

On se projette dans un monde idéal où l'on a une méthode qui marche et diminue
 le 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hypothèse
\end_layout

\begin_layout Standard
Le marché de la microélectronique est très concurrentiel et évolue rapidement,
 le prix de vente des produits varie aussi en conséquent.
 Toute fuite d'information sur le coût peut être critique pour l'entreprise.
 En effet la concurrence pourrait se servir de ces informations afin d'asphyxier
 l'entreprise en vendant des produits concurrents à un coût moindre.
 STMicroelectronics ne peut donc se permettre de donner les chiffres réels
 de la production et de la non qualité.
\end_layout

\begin_layout Standard
Pour respecter la confidentialité, toutes les données financières utilisées
 dans cette analyse des coûts sont des estimations issues de notre étude
 et des recherches sur le web.
\end_layout

\begin_layout Section
Données recueillis
\end_layout

\begin_layout Itemize
En production, le coût d'une plaque de silicium est estimée à $1000, on
 suppose que le coût d'une plaque défectueuse coûte aussi $1000 à l'entreprise.
 Car les produits défectueux sont directement broyés pour éviter le 
\begin_inset Quotes fld
\end_inset

marché noir
\begin_inset Quotes frd
\end_inset

 de ces produits qui nuit à l'image de l'entreprise.
\end_layout

\begin_layout Itemize
La production hebdomadaire est estimée à 10000 plaques de silicium, soit
 520000 plaques par an.
\end_layout

\begin_layout Itemize
Le pourcentage de la non-qualité d'une bonne entreprise est estimé à 1%.
\end_layout

\begin_layout Itemize
Notre solution ne nécessite à priori pas d'investissement initial car elle
 exploite les ressources déjà existantes :
\end_layout

\begin_deeper
\begin_layout Itemize
Equipements de métrologie.
\end_layout

\begin_layout Itemize
Personnel pour la maintenance.
\end_layout

\end_deeper
\begin_layout Itemize
Pour améliorer notre maquette, STMicroelectronics pourra éventuellement
 faire appel à un thésard.
 Ainsi qu'un investissement dans de nouveau matériel informatique plus performan
t pour l'implantation et l'exécution de l'algorithme :
\end_layout

\begin_deeper
\begin_layout Itemize
Salaire d'un thésard, en CIFRE, est estimé à environ $35000 par an.
 Cette donnée ne représente pas la charge réelle pour l'entreprise car elle
 ne tienne pas compte de la subvention de l'état mais ce que perçoit un
 thésard.
 Pour notre étude, nous allons considérer que le salaire d'un thésard sera
 équivalent de la charge de l'entreprise.
 La charge d'un thésard sur ses trois années de recherche est donc égale
 à $105000.
\end_layout

\begin_layout Itemize
Nous estimons l'investissement à $15000 pour du matériels informatiques
 plus performants y compris sa maintenance sur trois ans.
\end_layout

\end_deeper
\begin_layout Itemize
Nous supposons aussi que l'entreprise finance un PFE pouvant apporter une
 vraie solution à la hauteur de $5000.
 Ceci suppose que notre maquette est opérationnelle.
\end_layout

\begin_layout Section
Taux de l'intérêt légal
\end_layout

\begin_layout Standard
Pour la première fois depuis la réforme de 1989, 
\series bold
le taux d'intérêt légal pour 2010
\series default
 atteint son niveau le plus bas.
 Il vient d'être fixé par le décret (n°2010-127) du 
\series bold
10 février 2010
\series default
, à seulement 
\series bold
0,65%
\series default
 (contre 3,79% en 2009, 3,99% en 2008 et 2,95% en 2007).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Récapitulatif des taux de l'intérêt légaux
\begin_inset CommandInset citation
LatexCommand cite
key "web:tauxDirectionDuTresor"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Images/TauxActualisation2010.png
	width 90col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ce faible taux nous a semblé très bizarre au début par rapport à l'année
 2009 et aussi par rapport au taux d'actualisation utilisé en cours mais
 ce taux est justifié par l'économie de ces dernières années (crise économique).
\end_layout

\begin_layout Standard
Pour s'assurer de ne pas utiliser un taux trop bas, nous avons effectué
 une recherche sur le taux légal 2011.
 Nous sommes tombés sur la prévision suivante : 
\begin_inset Quotes fld
\end_inset

Le taux légal d’une année étant égal à la moyenne arithmétique des TMB de
 l’année précédente, il s’établira en 2011 à 0,38%
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ce que nous recherchons ce n'est pas un taux exact mais sa tendance pour
 les années suivantes afin d'estimer notre taux d'actualisation.
 Nous avons donc validé le taux d'actualisation à 0,65% pour nos calculs.
\end_layout

\begin_layout Section
Bilan des flux financiers
\end_layout

\begin_layout Itemize
Coût de production annuelle : 
\begin_inset Formula $520000\times1000=520$
\end_inset

 millions dollars
\end_layout

\begin_layout Itemize
Avec 
\begin_inset Formula $1\%$
\end_inset

 de rejet, le coût annuel de la non-qualité est de 
\series bold
5,2 millions dollars
\end_layout

\begin_deeper
\begin_layout Itemize
Cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

) : 
\begin_inset Formula $0,05\times5,2\times10^{6}=\$260000$
\end_inset


\end_layout

\begin_layout Itemize
Cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

) : 
\begin_inset Formula $0,3\times5,2\times10^{6}=\$1560000$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
=> Notre solution permet de 
\series bold
réduire le coût de la non-qualité entre 0,26 et 1,56 millions dollars par
 an
\series default
.
\end_layout

\begin_layout Standard
Pour pouvoir calculer les différents indicateurs en analyse des coûts, nous
 avons supposé que le durée d'exploitation du projet est sur trois années,
 dans l'hypothèse que dans trois ans il va falloir changer les appareils
 de métrologie existants et la technologie des produits.
\end_layout

\begin_layout Standard
Son investissement initial est de $20000 qui correspond au financement du
 PFE et l'achat de nouveau matériel informatique puisque les appareils de
 métrologie et le personnel de maintenance sont supposés inchanger.
\end_layout

\begin_layout Standard
Le flux monétaire entrant (recette) est l'argent économisé en réduisant
 le coût de la non-qualité.
\end_layout

\begin_layout Standard
Le flux monétaire sortant (dépense) est le salaire pour un thésard.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Cash-Flow pour le cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="30col%">
<column alignment="center" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="15col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cas Pessimiste
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{ère}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recette
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$260000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$260000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$260000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dépense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$35000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$35000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$35000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Cash-Flow pour le cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="30col%">
<column alignment="center" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="15col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cas Pessimiste
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{ère}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recette
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1560000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1560000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1560000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dépense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$35000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$35000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$35000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
