#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Paragraph
L'ouvrage intitulé 
\begin_inset Quotes fld
\end_inset

Utilisation du jugement d'expert en sûreté de fonctionnement
\begin_inset Quotes frd
\end_inset

 écrit par 
\emph on
André Lannoy et Henri Procaccia
\emph default
 en 2001 présente différents éléments qui peuvent être intéressants dans
 le contexte de ce PFE, nous dénoterons une présentation de l'Analyse des
 Modes de Défaillances de leurs Effets et de leurs Criticité, méthode communémen
t AMDEC.
 Nous citerons également des éléments sur l'utilisation des avis d'experts.
\end_layout

\begin_layout Subsection
Utilisation de l'avis d'experts
\end_layout

\begin_layout Paragraph
En sûreté de fonctionnement, comme dans d'autres domaines, le jugement d'expert
 peut être considéré comme une des réponses possibles à un problème technique
 de retour d'expérience ou d'aide à la décision.
 Il peut compléter ou suppléer les données objectives, lorsque ces données
 sont peu nombreuses ou inadaptées.
 Il est souvent la seule source d'information disponible dans un processus
 décisionnel.
 Cet ouvrage, focalisé sur les besoins en fiabilité, montre la démarche
 à suivre pour prendre en compte l'expertise.
 Cette démarche est illustrée par plusieurs applications réelles concernant
 principalement l'estimation de durée de vie, l'optimisation de la maintenance,
 l'aide à la conception et l'aide à la décision.
 Les différentes étapes du recueil et du traitement de l'expertise y sont
 décrites : la sélection des experts, l'élaboration du questionnaire à poser
 aux experts, l'information préalable de l'expert, l'estimation et l'agrégation
 des expertises, le traitement statistique de l'expertise.
\end_layout

\begin_layout Subsection
AMDEC
\end_layout

\begin_layout Paragraph
AMDEC (l'acronyme d'Analyse des modes de défaillance, de leurs effets et
 de leur criticité) est une démarche déductive qui consiste à identifier
 au niveau d'un système donné, les modes potentiels de défaillance de ses
 éléments, leurs causes et leurs effets .
 
\end_layout

\begin_layout Paragraph
Une fois l'état d'art du systéme est réalisé nous essaierons d'identifier
 de maniére systématique les modes de défaillance potentiels, ensuite nous
 identifierons pour chaque mode de défaillance les causes qui l'ont provoqué,
 nous lui associerons un indice de fréquence qui permet de voir combien
 de fois nous pourrons apercevoir cette même défaillance autrement dit l'indice
 de fréquence, ses effets, son indice de gravité (classe de sévérité) ,
 les mesures mises en place pour détecter la défaillance et son indice de
 détection (classe de probabilité de détection).
 
\end_layout

\begin_layout Subsubsection
Démarche
\end_layout

\begin_layout Paragraph
La démarche est simple elle est basée sur une analyse compléte du systéme
 qui nous permettera d'identifier les fonctions offertes par le systéme
 ainsi que les contraintes d'utilisation et d'environnement, les paramètres
 critiques à mettre sous contrôle et sur lesquels les analyses type AMDEC
 porteront.
 Ainsi le périmètre sur lequel l'AMDEC doit être réalisée sera identifié.
 Les étapes de la démarche sont :
\end_layout

\begin_layout Itemize
Décomposition fonctionnelle
\end_layout

\begin_layout Itemize
Identification des modes de défaillance
\end_layout

\begin_layout Itemize
Classement de chaque mode de défaillance
\end_layout

\begin_layout Itemize
Synthése des résultats
\end_layout

\begin_layout Itemize
Identification des méthodes de détection des défaillance et des actions
 préventives ou correctives
\end_layout

\begin_layout Paragraph
la figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tableau-récapitulatif-AMDEC"

\end_inset

 présente un tableau récapitulatif de toute la démarche
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Images/TableauRecapitulatifAMDEC.png
	width 100col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tableau-récapitulatif-AMDEC"

\end_inset

Tableau récapitulatif de la démarche AMDEC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Objectif de démarche
\end_layout

\begin_layout Standard
Maîtriser la démarche AMDEC pour pouvoir : 
\end_layout

\begin_layout Itemize
Prévoir et réduire les défaillances potentielles et leurs effets 
\end_layout

\begin_layout Itemize
Améliorer le fonctionnement des processus 
\end_layout

\begin_layout Itemize
Optimiser la conception 
\end_layout

\begin_layout Subsubsection
Avantages
\end_layout

\begin_layout Itemize
Evaluer et garantir les 4 propriétés de la sûreté de fonctionnement qui
 sont :
\end_layout

\begin_deeper
\begin_layout Itemize
La fiabilité
\end_layout

\begin_layout Itemize
La maintenabilité
\end_layout

\begin_layout Itemize
La disponibilité
\end_layout

\begin_layout Itemize
La sécurité
\end_layout

\end_deeper
\begin_layout Itemize
Obtenir le côut maximum de rendement globale des équipements de production.
\end_layout

\begin_layout Itemize
Réduire les coûts de maintenance préventive ou corrective.
\end_layout

\begin_layout Subsubsection
Inconvénient
\end_layout

\begin_layout Standard
Elle ne permet pas de prendre en compte la combinaison de plusieurs défaillances
 en même temps.
\end_layout

\end_body
\end_document
