#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Algorithme du marcheur
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Présentation de l'algorithme du marcheur : idée + algo.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Présentation générale
\end_layout

\begin_layout Standard
La recherche de solution déjà faite pour répondre à notre problématique
 étant infructueuse, nous avons développer une méthode tenant compte des
 contraintes et permettant d'effectuer une analyse des données pour déterminer
 les lots à contrôler.
 L'idée pour expliquer cet algorithme est assez simple.
 Nous cherchons à déterminer la chance qu'a un marcheur de se faire attaquer
 en se baladant dans une grande ville.
 
\end_layout

\begin_layout Section
Détails de l'algorithme
\end_layout

\begin_layout Subsection
Idée de l'algorithme
\end_layout

\begin_layout Standard
L'idée de l'algorithme est un peu saugrenue, on se propose de regarder quelle
 est la probabilité qu'un marcheur 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Le nom 
\begin_inset Quotes fld
\end_inset

modèle du marcheur
\begin_inset Quotes frd
\end_inset

 est un clin d'oeil à 
\begin_inset Quotes fld
\end_inset

la marche de l'ivrogne
\begin_inset Quotes frd
\end_inset

 qui est un modèle utilisé en thermodynamique et pour modéliser le mouvement
 brownien des particules.
\end_layout

\end_inset

a d'être attaqué dans une grande ville .
 Pour cela nous allons faire quelques hypothèses pour construire notre modèle.
 
\end_layout

\begin_layout Itemize
Le marcheur se promène dans des quartiers plus ou moins dangereux
\begin_inset Foot
status open

\begin_layout Plain Layout
Par exemple les quartiers nord sont plus dangereux que le quartier du vieux
 port à Marseille
\end_layout

\end_inset

, plus un promeneur reste dans des quartiers réputés dangereux plus il aura
 de chance d'être agressé.
\end_layout

\begin_layout Itemize
Un quartier devient de plus en plus dangereux quand il est laissé à l'abandon
 par la police.
 En effet, plus les voyageurs passent dans un quartier, plus cela attire
 la convoitise des bandits et plus le quartier devient dangereux.
 Jusqu'au jour où la police arrive et envoie tous les bandits en prison.
 Le quartier sera alors de nouveau sûr et recommencera à devenir de plus
 en plus dangereux au fur et à mesure des nouvelles visites.
\end_layout

\begin_layout Itemize
Si un marcheur sortant d'un quartier est contrôlé par un médecin et que
 ce dernier constate que l'état de santé du marcheur est bon.
 Alors on change d'opinion sur la dangerosité du dernier quartier et il
 est remis à nouveau à un seuil de confiance.
 
\end_layout

\begin_layout Itemize
Si un marcheur est petit et mince il a plus de chance de se faire agresser
 que si il est grand et fort.
 
\end_layout

\begin_layout Standard
Ensuite nous calculerons l'indice de santé du marcheur en fonction des quartiers
 qu'il a traversé et de son physique.
 Dans l'absolu un marcheur petit et maigre qui reste dans des quartiers
 désertés par la police aura de plus fortes chances d'être blessé qu'un
 grand qui se balade dans des quartiers avec une forte présence policière
\begin_inset Foot
status open

\begin_layout Plain Layout
Même si cette règle ne s'applique pas au cas de la Tunisie actuellement
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Adaptation de l'algorithme
\end_layout

\begin_layout Standard
Pour adapter notre algorithme à notre problème industriel nous faisons les
 associations suivantes : 
\end_layout

\begin_layout Itemize
Un marcheur est un lot (
\emph on
Batch
\emph default
)
\end_layout

\begin_layout Itemize
Un quartier est une machine de production (
\emph on
Workstation
\emph default
) et la dangerosité du quartier sera la fiabilité de la machine
\end_layout

\begin_layout Itemize
Une descente de police est une tâche qualité sur une machine (
\emph on
MSE
\emph default
)
\end_layout

\begin_layout Itemize
Un contrôle du docteur est une mesure sur lot (
\emph on
MSL
\emph default
)
\end_layout

\begin_layout Itemize
L'état de santé du marcheur sera l'indice de santé du lot (ou fiabilité
 du lot)
\end_layout

\begin_layout Paragraph
L'algorithme prend en entrée un fichier contenant un historique des opérations
 de production, dans ce fichier chaque opération est caractérisée comme
 suit:
\end_layout

\begin_layout Paragraph
\begin_inset Quotes fld
\end_inset

taskID
\begin_inset Quotes frd
\end_inset

,
\begin_inset Quotes fld
\end_inset

date
\begin_inset Quotes frd
\end_inset

,
\begin_inset Quotes fld
\end_inset

batchName
\begin_inset Quotes frd
\end_inset

,
\begin_inset Quotes fld
\end_inset

operation
\begin_inset Quotes frd
\end_inset

,
\begin_inset Quotes fld
\end_inset

quantity
\begin_inset Quotes frd
\end_inset

,
\begin_inset Quotes fld
\end_inset

event
\begin_inset Quotes frd
\end_inset

,
\begin_inset Quotes fld
\end_inset

technology
\begin_inset Quotes frd
\end_inset

,
\begin_inset Quotes fld
\end_inset

workstationID
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Paragraph

\emph on
Explication :
\end_layout

\begin_layout Description
TaskID l'identifiant de la tâche.
\end_layout

\begin_layout Description
date la date de la tâche.
\end_layout

\begin_layout Description
batchName le nom du lot.
\end_layout

\begin_layout Description
operation ce champs qualifie le type d'opération effectués sur le lot.
\end_layout

\begin_layout Description
quantity le nombre de plaques dans le lot.
\end_layout

\begin_layout Description
event permet de préciser le type d'évènement (PRP , MSL , MSE).
\end_layout

\begin_layout Description
technology le nom de la technologie, il y a 5 types de technologies(T1,T2,T3,T4,
T5).
\end_layout

\begin_layout Description
workstationID l'identifiant de la machine dans laquelle l'opération va être
 exécutée.
\end_layout

\begin_layout Standard
Notre calcul se décompose en deux parties,
\end_layout

\begin_layout Itemize
nous calculons la fiabilité d'une machine, 
\end_layout

\begin_layout Itemize
nous nous intéressons à l'indice de santé du lot.
 
\end_layout

\begin_layout Paragraph
Le calcul de la fiabilité du lot prend en compte la fiabilité de la machine
 qu'il traverse (Cf Algorithme 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Algorithme-du-marcheur"

\end_inset

 et Algorithme 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Algorithme-Wokstation"

\end_inset

) et il tient compte des contrôles 
\emph on
MSE
\emph default
 et des 
\emph on
MSL
\emph default
, qui sont les deux leviers possibles pour améliorer la qualité des lots.
 En sortie de l'algorithme chaque lot dispose d'un indice de santé et de
 son état d'avancement.
 Cet indices de santé nous permet de savoir si le lot a besoin d'être contrôlé
 ou non.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

Algorithm Marcheur	
\end_layout

\begin_layout Plain Layout

	for each batch in ListOfBatchs 
\end_layout

\begin_layout Plain Layout

	Do
\end_layout

\begin_layout Plain Layout

		for each tracability in batch.tracabilities 
\end_layout

\begin_layout Plain Layout

		Do
\end_layout

\begin_layout Plain Layout

			if tracability is a MSL operation then
\end_layout

\begin_layout Plain Layout

				batch.fiability = DEFAULT_FIABILITY_BATCH
\end_layout

\begin_layout Plain Layout

				setFiability(tracability.previousWorkstation) =
\end_layout

\begin_layout Plain Layout

					DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

			end if
\end_layout

\begin_layout Plain Layout

			batch.fiability= batch.fiability * 
\end_layout

\begin_layout Plain Layout

				calculateWorkstationFiability(tracability.Workstation)
\end_layout

\begin_layout Plain Layout

			batch.progress = NbTraçabilityProgressed / batch.NbOfSteps
\end_layout

\begin_layout Plain Layout

		End for
\end_layout

\begin_layout Plain Layout

	End for
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Algorithme-du-marcheur"

\end_inset

Algorithme du marcheur en séquentiel
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

Algorithm du calcule de la fiabilité de la machine	
\end_layout

\begin_layout Plain Layout

	set(FIABILITY_MIN_WORSKATION)
\end_layout

\begin_layout Plain Layout

	for each tracability in Workstation.tracabilities
\end_layout

\begin_layout Plain Layout

	Do
\end_layout

\begin_layout Plain Layout

		if tracability.event is a control operation (MSE or MSL) then
\end_layout

\begin_layout Plain Layout

			Workstation.fiability=DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

		else
\end_layout

\begin_layout Plain Layout

			Workstation.fiability=DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

									- countNBEventsSinceLastControl(Workstation) * DISTURBANCE_WORSTATION_P
ER_EVENT
\end_layout

\begin_layout Plain Layout

		End if
\end_layout

\begin_layout Plain Layout

// on définit un seuil minimal pour la fiabilité de la machine
\end_layout

\begin_layout Plain Layout

		return max(Workstation.fiability,FIABILITY_MIN_WORSKATION)
\end_layout

\begin_layout Plain Layout

	End for
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Algorithme-Wokstation"

\end_inset

Algorithme du calcul de fiabilité de la machine
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implémentation de l'algorithme
\end_layout

\begin_layout Standard
Dans le but de valider et de concevoir un prototype pour vérifier le bon
 fonctionnement de notre algorithme , nous l'avons implémenté en utilisant
 le langage de programmation Java.
\end_layout

\begin_layout Subsection
Choix du langage
\end_layout

\begin_layout Standard
Le choix du langage de la maquette s'est porté sur 
\begin_inset Quotes fld
\end_inset

Java
\begin_inset Quotes frd
\end_inset

 pour différentes raisons :
\end_layout

\begin_layout Itemize
Clarté du langage.
\end_layout

\begin_layout Itemize
Projet n'étant qu'une maquette et ne servant qu'à la validation de notre
 algorithme.
 La performance n'était donc pas une contrainte
\end_layout

\begin_layout Itemize
Langage maîtrisé au sein de l'équipe.
\end_layout

\begin_layout Itemize
Simplicité de la modélisation.
\end_layout

\begin_layout Itemize
Grand catalogue de fonctionnalités pré-définies.
 
\end_layout

\begin_layout Itemize
Gratuité de la licence d'utilisation.
 
\end_layout

\begin_layout Standard
Pour toutes ces raisons, l'utilisation du 
\begin_inset Quotes fld
\end_inset

Java
\begin_inset Quotes frd
\end_inset

 nous a paru évidente.
 Nous nous intéressons ensuite à la description de l'implémentation.
\end_layout

\begin_layout Subsection
Structure du projet
\end_layout

\begin_layout Paragraph
Notre projet analyse le fichier de données en entrée.
 Chaque ligne du fichier fait l'objet d'une opération et chaque opération
 est une instance de la classe Traçability.
 Ensuite il y a des classes Extractors qui associent les bonnes traçabilités
 au bon lot et à la bonne machine .
\end_layout

\begin_layout Standard
Les classes principalles dans notre projet son illustrées dans le diagramme
 (Cf Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classe-Entities"

\end_inset

).
 Chacune de ces classes contient sa mémoire propre et est capable de calculer
 sa fiabilité et/ou son indice de santé.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classe-Entities"

\end_inset

Diagramme de classe des différentes entités
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/DiagrammeClassEntities.svg
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Ce diagramme de classe représente l'ensemble des classes entités, les Bat
 ch et Workstation contiennent des collections de tracability, qui constituent
 la mémoire de chacun des éléments.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Remarque : Dans le projet existe une classe nommée Constants qui contient
 toutes les constantes nécessaires au réglage de notre application.
 Ces connaissances faisant référence au savoir faire métier, les valeurs
 que nous avons utilisées sont donc parfaitement arbitraires.
\end_layout

\begin_layout Section
Test 
\end_layout

\begin_layout Standard
Pour tester notre projet, nous l'avons exécuté sur un fichier contenant
 l'historique d'un mois de production filtré soit 
\begin_inset Formula $400000$
\end_inset

 évènements de l'usine.
 En sortie, nous avons un fichier qui indique pour chaque produit son avancement
 dans la production et son indice de santé (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats"

\end_inset

 et 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats-2"

\end_inset

).
 Nous faisons tourner le même algorithme avec deux réglages différents (Tableau
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage"

\end_inset

 et 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage-2"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Données-de-règlage"

\end_inset

Données de réglage de l'algorithme
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valeur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{Dereglement}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineMin}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Valeurs de réglage utilisées pour générer les résultats représentés dans
 la fig
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Représentation-des-résultats"

\end_inset

Représentation des résultats après calculs
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/GrapheDonnee.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Sur l'axe des abscisses nous avons l'avancement du produit et l'axe des
 ordonnées représente l'indice de santé.
 Chaque croix représente un produit à l'instant t.
 Les réglages de cette simulation sont donnés dans le tab
\emph default
leau
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Données-de-règlage-2"

\end_inset

Données de réglage de l'algorithme
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valeur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{Dereglement}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00001$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{ProduitDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.999$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineMin}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Valeurs de réglage utilisés pour générer les résultats représentés dans
 la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Représentation-des-résultats-2"

\end_inset

Représentation des résultats après calculs
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/grapheV2.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Sur l'axe des abscisses nous avons l'avancement du produit et l'axe des
 ordonnées représente l'indice de santé.
 Chaque croix représente un produit à l'instant t.
 Les réglages de cette simulation sont donnés dans le tab
\emph default
leau
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Pistes d'amélioration
\end_layout

\begin_layout Standard
Différentes pistes potentielles sont à considérer pour l'implémentation
 industrielle du projet :
\end_layout

\begin_layout Itemize
Optimisation du temps de calcul (Choisir un langage plus proche de la machine
\begin_inset Foot
status open

\begin_layout Plain Layout
Le langage C est un langage particulièrement adapté dans ce type de problème
\end_layout

\end_inset

, optimisation des boucles, diminution du niveau de complexité de l'algorithme)
\end_layout

\begin_layout Itemize
Rajout de paramètres, en effet le problème dans la réalité est plus complexe
 que notre modélisation.
 La fiabilité que nous prenons est en réalité dépendante de la technologie
 observée.
 Les 
\emph on
MSL
\emph default
 et 
\emph on
MSE
\emph default
 sont découpées en sous catégories qui dépendent des technologies analysées.
 De plus l'application d'un seuil de fiabilité d'un lot fait perdre une
 partie de l'historique.
 
\end_layout

\begin_layout Itemize
Dans notre projet toutes les machines ont le même poids pour le calcul de
 la fiabilité.
 Ce qui diffère avec la réalité, c'est que certaines machines ont des poids
 différents
\end_layout

\begin_layout Itemize
Interprétation des résultats, en effet il convient de définir au mieux l'interpr
étation que nous pourrons faire des résultats.
 Le tout n'est pas d'obtenir des chiffres mais il convient de les comprendre.
 Dans cette idée nous pouvons associer la fiabilité calculée avec un pourcentage
 d'avancement de la fabrication du lot.
 
\end_layout

\begin_layout Itemize
Le paramétrage des machines pourrait se faire de manière plus fine en fonction
 de l'historique de la machine par exemple : le seuil minimal, le coefficient
 de dérèglement et la fiabilité par défaut de la machine, et entrer manuellement
 ces données est impossible à cause de leur trop grand nombre 
\begin_inset Foot
status open

\begin_layout Plain Layout
6000 paramètres pour notre usine de fabrication
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
