#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Cahier des charges
\end_layout

\begin_layout Section
Etude de l'existant
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Résumé du fonctionnement actuelle chez STMicroelectronics.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mission
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Présentation claire de notre mission.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le cahier de charge qui nous a été fournis est le suivant :
\end_layout

\begin_layout Standard
« Le travail consistera en une étude de faisabilité sur l'évaluation des
 « wafer @ risk ».
\end_layout

\begin_layout Standard
Actuellement nous comptons le nombre de plaque de silicium travaillées entre
 deux contrôles (mesures).
 Ce comptage peut être référencé par rapport à une machine de production
 ou par rapport a une technologie.
\end_layout

\begin_layout Standard
Ce comptage ne tient pas compte de l'existant de plusieurs types de paramètres
 ni de l'interaction potentielle entre paramètres.
 
\end_layout

\begin_layout Standard
Pour l'instant les mesures effectuées sur les plaques de production et les
 mesures sur les plaques de test liées aux qualifications périodiques sont
 prises en compte de la même manière sans tenir compte de la signification
 de la mesure.
 Cette méthode ne nous permet pas de régler nos outils d'échantillonnage
 par rapport à un risque maximal garanti ».
\end_layout

\begin_layout Section
Démarche
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notre plan de travail : ce qui nous permet de bondir sur la partie 
\begin_inset Quotes fld
\end_inset

Etat de l'art
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
