#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Cahier des charges
\end_layout

\begin_layout Section
Cahier des charges fourni
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Je ne vois pas l'intérêt de ce paragraphe même si Mme Frydman l'exige.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous donnons le cahier des charges tel qu'il nous a été donné au commencement
 du projet :
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le travail consistera en une étude de faisabilité sur l'évaluation des 
\begin_inset Quotes fld
\end_inset

wafer@risk
\begin_inset Quotes frd
\end_inset

 (WAR).
 Actuellement nous comptons le nombre de plaque de silicium travaillées
 entre deux contrôles (mesures).
 Ce comptage peut être référencé par rapport à une machine de production
 ou par rapport à une technologie.
 Ce comptage ne tient pas compte de l'existence de plusieurs type de paramètres
 ni de l'interaction potentielle entre paramètres.
 Pour l'instant les mesures effectuées sur des plaques de production et
 les mesures sur plaque de test liées aux qualifications périodique sont
 prisent en compte de la même manière sans tenir compte de la signification
 de la mesure.
 Cette méthode ne nous permet pas de régler nos outils d'échantillonnage
 par rapport à un risque maximal garanti.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Section
Formalisation du cahier des charges à partir du besoin du client 
\end_layout

\begin_layout Standard
La pratique actuelle de STMicroelectronics consiste à compter le nombre
 de plaques de silicium travaillées entre deux mesures.
 Ce comptage peut être associé à une machine de production ou à une technologie.
 Par contre, il ne prend pas en compte l'existence de plusieurs type de
 paramètres ni de l'interaction potentielle entre ces paramètres.
\end_layout

\begin_layout Standard
Leur cycle de production moyen dure trois mois, suivi par un système GPAO.
 La production est de type 
\begin_inset Quotes fld
\end_inset

jobshop
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Production en atelier, mouvement brownien des produits dans le cycle de
 production.
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 par lots de 25 plaques de silicium.
 Elle ne suit pas le principe FIFO 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
First In First Out
\end_layout

\end_inset

 et ce qui constitue une des difficultés majeure de cette étude.
\end_layout

\begin_layout Standard
Il existe deux types de contrôle pour assurer les volumes de production
 à risque :
\end_layout

\begin_layout Itemize
Contrôle de qualité sur des plaques de silicium
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contrôle du produit par échantillonage
\end_layout

\end_inset

 travaillées à l'aide des appareils de métrologie.
 Ce type de contrôle est très onéreux et nécessite plusieurs heures pour
 peu de plaques.
\end_layout

\begin_layout Itemize
Contrôle de fiabilité des machines de production, c'est une tâche de maintenance
 périodique consistant à vérifier son bon fonctionnement à l'aide d'une
 plaque de silicium vierge.
 Ce type de contrôle n'est ni onéreux ni long mais engendre l'indisponibilité
 de la machine .
\end_layout

\begin_layout Standard
Les règles de contrôle sont basées sur l'expérience des contremaîtres, sans
 procédure définie.
 Cette méthode ne permet donc pas de pouvoir régler les outils d'échantillonnage
 par rapport à un risque maximal garanti.
\end_layout

\begin_layout Section
Mission du PFE
\end_layout

\begin_layout Standard
Le coût de la non-qualité est souvent la raison de la faillite d'une entreprise.
 D'une part, celui-ci ne participe pas à la valeur ajoutée du produit, et
 d'autre part rend impossible la prise de pouvoir économique sur le marché.
\end_layout

\begin_layout Standard
Notre travail consiste donc à rechercher une ou des solutions susceptibles
 d'améliorer la gestion des contrôles et de pouvoir maîtriser la production
 à risque.
\end_layout

\begin_layout Standard
La mission telle qu'elle a été mentionnée dans le sujet de notre PFE est
 la suivante : 
\series bold
« Le travail consistera en une étude de faisabilité sur l'évaluation des
 'wafer@risk'
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Wafers At Risk
\begin_inset Quotes frd
\end_inset

 (W@R) est un indicateur qui représente le nombre de plaques traitées sur
 un équipement depuis la dernière tâche de contrôle.
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\series default
.
\end_layout

\begin_layout Standard
Notre action se limite à la recherche des solutions et à l'étude de leur
 faisabilité.
 Étant donné que le domaine est limité en source d'informations (à cause
 de la confidentialité et de l'ultra compétitivité de la micro-électronique),
 nous serons peut-être amener à concevoir notre propre solution.
\end_layout

\begin_layout Section
Plan de l'étude
\end_layout

\begin_layout Standard
Une étude préliminaire pour balayer le sujet et les pistes de recherche
 d'information possibles.
 Ce qui nous amène à l'étude de l'art, une sorte de travail de 
\emph on
Benchmarking
\emph default
.
 A partir du bilan de cette étude, de fouille d'information, nous essaierons
 de trier et de garder les solutions pertinentes pour une étude plus approfondie.
 Dans le cas où l'état de l'art ne permet pas de répondre pertinemment à
 nos attentes.
 Une tentative solution sera développer par notre équipe pour répondre à
 notre problème d'optimisation, suivi de la phase de simulation et de validation
 de la solution.
\end_layout

\end_body
\end_document
