#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Gestion des coûts
\end_layout

\begin_layout Section
Objectifs
\end_layout

\begin_layout Paragraph
L’entreprise STMicroelectronics souhaiterait implanter une nouvelle solution
 dans le but :
\end_layout

\begin_layout Itemize
de réduire le temps de contrôle et de maintenance sur les machines,
\end_layout

\begin_layout Itemize
de maîtriser la qualité de ses produits,
\end_layout

\begin_layout Itemize
réduire les coûts de la non qualité.
\end_layout

\begin_layout Section
Solution
\end_layout

\begin_layout Standard
Lors de notre étude nous avons proposer une solution 
\begin_inset Quotes fld
\end_inset

l'algorithme du marcheur
\begin_inset Quotes frd
\end_inset

, ainsi qu'une maquette afin de pouvoir quantifier la réduction de la non
 qualité et de ce fait calculer le bénéfice dont l'entreprise pourra en
 bénéficier plus tard.
 Cependant, faute de temps notre maquette ne permet pas encore de quantifier
 l'amélioration apporté par notre algorithme du marcheur.
 Il est à noter que notre mission principale consiste surtout à l'étude
 de la faisabilité des solutions et non à leurs développements.
\end_layout

\begin_layout Standard
Pour la gestion des coûts, nous avons émis deux hypothèses sur le gain approrté
 par notre solution en terme de réduction de la non qualité :
\end_layout

\begin_layout Itemize
cas pessimiste : notre solution permettrait une réduction de 
\begin_inset Formula $5\%$
\end_inset

 des produits défectueux.
\end_layout

\begin_layout Itemize
cas optimiste : notre solution permettrait une réduction de 
\begin_inset Formula $30\%$
\end_inset

 des produits défectueux.
\end_layout

\begin_layout Section
Estimation des coûts
\end_layout

\begin_layout Standard
Le marché des sémi-conducteurs est très concurrentiel et évolue rapidement.
 Pour des raisons de sécurité économique de l'entreprise, notre accès aux
 données de comptabilité a été limité.
 Les données dans cette partie sont donc des estimations.
\end_layout

\begin_layout Subsection
Hypothèses
\end_layout

\begin_layout Itemize
Le coût d'une plaque de silicium est estimé à $1000 en production, nous
 supposons que le coût d'une plaque défectueuse coûte aussi $1000 à l'entreprise.
\end_layout

\begin_layout Itemize
La production hebdomadaire est estimée à 10000 plaques de silicium.
\end_layout

\begin_layout Itemize
Le pourcentage de la non-qualité d'une bonne entreprise est estimé à 1%.
\end_layout

\begin_layout Itemize
Notre solution ne nécessite à priori pas d'investissement initial si il
 embauche un thésard pour le développement de l'algorithme ($35000 par an)
 et achéte éventuellement du matériel informatique plus puissant ($15000)
 pour une exécution plus rapide (plus de réactivité).
\end_layout

\begin_layout Subsection
Calculs
\end_layout

\begin_layout Itemize
Production annuelle des plaques de silicium : 
\begin_inset Formula $10000\times52=520000$
\end_inset

 plaques
\end_layout

\begin_layout Itemize
Coût de production annuelle : 
\begin_inset Formula $520000\times1000=520$
\end_inset

 millions dollars
\end_layout

\begin_layout Itemize
Avec 
\begin_inset Formula $1\%$
\end_inset

 de rejet, le coût annuel de la non-qualité est de 
\series bold
5,2 millions dollars
\end_layout

\begin_deeper
\begin_layout Itemize
Cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

) : 
\begin_inset Formula $0,05\times5,2\times10^{6}=\$260000$
\end_inset


\end_layout

\begin_layout Itemize
Cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

) : 
\begin_inset Formula $0,3\times5,2\times10^{6}=\$1560000$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Bilan
\end_layout

\begin_layout Standard
\begin_inset Formula $^{\,}$
\end_inset


\end_layout

\begin_layout Standard
Notre solution permet de 
\series bold
réduire le coût de la non-qualité entre 0,26 et 1,56 millions dollars par
 an
\series default
.
 Comme nous avons mentionné plus haut qu'il n'y a pas besoin d'autres d'investis
sements que le développement de l'algorithme car la solution utilise les
 ressources déjà existantes.
 Cette présente analyse des coûts permet seulement d'apprécier le gain potentiel
 annuel de notre solution sur le coût liée à la défectivité
\begin_inset Foot
status open

\begin_layout Plain Layout
Présence de défauts dans le cristal d'un semi-conducteur.
\end_layout

\end_inset

.
 L'analyse détaillée de l'investissement de ce projet est présentée dans
 notre rapport de gestion des coûts.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il faut peut être inclure le salaire d'un thésard pendant 3 ans pour affiner
 et développer l'outils...
\end_layout

\begin_layout Plain Layout
=> je pense que c'est mieux de le garder pour le vrai rapport de la gestion
 des coûts.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
