#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Au terme de notre formation d'ingénieur nous entamons un PFE (projet de
 fin d'étude) qui se déroulera sur 5 mois.
 Le projet est une étude de faisabilité.
 
\end_layout

\begin_layout Standard
L'objectif est d'optimiser le contrôle des produits et les machines, en
 effet dans le domaine de la micro électronique les exigences qualités et
 la concurrence rendent ce type d'étude déterminant.
\end_layout

\begin_layout Standard

\emph on
STMicroelectronics
\emph default
 est spécialisée dans le développement, et la fabrication des puces électronique
s (semi-conducteurs).
\end_layout

\begin_layout Standard
Dans une première partie nous présentons en détail la société cliente du
 projet, 
\emph on
STMicroelectronic
\emph default
s.
 
\end_layout

\begin_layout Standard
En deuxième partie, nous spécifions le sujet et les attentes de 
\emph on
STMicroelectronic
\emph default
s.
\end_layout

\begin_layout Standard
Enfin, nous détaillons notre gestion de projet.
 Pour cela nous introduirons l'outil 
\emph on
SCRUM
\emph default
 faisant partis des méthodes AGILE et nous préciserons le rôle de chaque
 membre de l'équipe.
\end_layout

\end_body
\end_document
