#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Bilan
\end_layout

\begin_layout Section
Analyse critique du système expert développé
\end_layout

\begin_layout Subsection
Avantage 
\end_layout

\begin_layout Standard
Notre SE developpé par nos soins sous la tutelle de M.Tranvouez 
\begin_inset Quotes eld
\end_inset

THE expert
\begin_inset Quotes erd
\end_inset

 nous parait assez complet, en effet il traite la demande de l'utilisateur
 en prenant en considération ses interêts pour chaque critères.
 
\end_layout

\begin_layout Standard
D'autre part le SE est paramétrable, en effet l'utilisateur a la possiblité
 de spécifier les poids des critères qu'il considère primordiaux.
\end_layout

\begin_layout Standard
En ce sens ce système peut-être réutilisé.
\end_layout

\begin_layout Subsection
Développement en programmation classique
\end_layout

\begin_layout Standard
Le développement de notre SE dans un autre langage n'est pas envisageable
 car la plupart des langages ne font pas la distinction entre la base de
 régles et la base de faits.
 d'autre part il ne dispose de moteur d'inférence ce qui oblige le programmeur
 à gérer lui même les régles.
\end_layout

\begin_layout Subsection
Améliorations possibles
\end_layout

\begin_layout Standard
L'idée serait de trouver une application( ou API) qui assurera une connexion
 avec le serveur de base de donnée de site d'emploi (ex: APEC).
 d'autre part il serait interessant de trouver une application qui permettera
 de donner une représentation graphique de l'arbre de décision.
\end_layout

\begin_layout Standard
Rajouter une fonctionnalité afin de pouvoir permettre à l'utilisateur de
 choisir plusieurs domaine à la fois.
\end_layout

\begin_layout Section
Utilisation des systèmes experts
\end_layout

\begin_layout Subsection
Retenir une approche par système expert
\end_layout

\begin_layout Standard
Différentes raisons nous pousseraient à choisir une approche par système
 expert : 
\end_layout

\begin_layout Itemize
Complexité d'un problème, en effet si un problème est trop complexe pour
 être résolu de manière exacte par un algorithme simple.
\end_layout

\begin_layout Itemize
Manque de connaissances dans un domaine d'étude.
\end_layout

\begin_layout Itemize
Traiter un grand nombre de connaissances et aider à la prise de décision.
\end_layout

\begin_layout Subsection
Rejeter cette approche 
\end_layout

\begin_layout Itemize
Un projet dont la résolution du problème est simple, ne nécessite pas l'interven
tion d'un système expert.
\end_layout

\begin_layout Itemize
Le problème est l'acquisition des connaissances.
\end_layout

\begin_layout Itemize
Requiert des compétences spécifiques relevant de l'IA.
 
\end_layout

\end_body
\end_document
