#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Développement du SE
\end_layout

\begin_layout Section
Architecture général du SE
\end_layout

\begin_layout Standard
On se réfère à la Fig
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture-Logicielle"

\end_inset

 pour l'architecture logicielle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture-Logicielle"

\end_inset

Architecture Logicielle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Image/ArchitectureLogicielle.dia
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scenario de déroulement
\end_layout

\begin_layout Standard
On définit le scenario de déroulement dans la fig
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramme-de-séquence"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramme-de-séquence"

\end_inset

Diagramme de séquence de déroulement de l'analyse
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Image/DiagrammeSequence.PNG
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Explication
\end_layout

\begin_layout Standard
Pour visualiser le catalogue des offres d’emploi, CLIPS utilise une interface
 intermédiaire pour se connecter à la base de données, en suite il envoi
 une requête en demandant l’ensemble des offres disponibles qui seront affichés
 à l’utilisateur par la suite.
 L’utilisateur peut demander le traitement de la totalité des offres d’emploi
 ou bien sélectionner un sous ensemble.
 Ces offres vont être la base de faits sur laquelle le moteur d’inférence
 CLIPS va se baser pour exécuter les règles existant dans l’agenda.
 A la fin l’utilisateur reçoit la liste des offres d’emploi classée par
 ordre de préférence.
 
\end_layout

\begin_layout Section
Acquisition de l'expertise
\end_layout

\begin_layout Subsection
Création d'une ontologie
\end_layout

\begin_layout Standard
Nous pouvons décrire une Ontologie de la manière suivante :
\end_layout

\begin_layout Itemize
Description des concepts (classes) dans un domaine 
\end_layout

\begin_layout Itemize
Propriétés de chaque concept (slots) 
\end_layout

\begin_layout Itemize
Contraintes des propriétés (facts)
\end_layout

\begin_layout Itemize
Instances des classes (base de connaissance)
\end_layout

\begin_layout Standard
Nous allons suivre la démarche suivante:
\end_layout

\begin_layout Enumerate
Déterminer le domaine et les limites de l'Ontologie 
\end_layout

\begin_layout Enumerate
Réutiliser les Ontologies existantes 
\end_layout

\begin_layout Enumerate
Collecter les termes importants 
\end_layout

\begin_layout Enumerate
Définir les classes et leurs hiérarchies 
\end_layout

\begin_layout Enumerate
Définir les propriétés des classes 
\end_layout

\begin_layout Enumerate
Définir les contraintes 
\end_layout

\begin_layout Enumerate
Créer les instances
\end_layout

\begin_layout Subsubsection*
Déterminer le domaine et les limites de l'ontologie 
\end_layout

\begin_layout Itemize
Quel domaine sera couvert ?
\end_layout

\begin_layout Standard
La recherche d'offre d'emploi.
\end_layout

\begin_layout Itemize
Dans quel but sera utilisé l'ontologie?
\end_layout

\begin_layout Standard
Pour cibler les recherches afin d'avoir des résultats précis et convenables
 qui s'accordent avec les critères de recherche.
\end_layout

\begin_layout Itemize
A quelles questions répondra l'ontologie?
\end_layout

\begin_deeper
\begin_layout Itemize
quelle offre d'emploi? stage , CDD, CDI,....
\end_layout

\begin_layout Itemize
Quels sont les avantages de cette offre sur un critère (Exemple: le salaire
 , la localisation) par apport à une autre offre
\end_layout

\begin_layout Itemize
Etc...
\end_layout

\end_deeper
\begin_layout Itemize
Qui va utilisé et maintenir l'ontologie?
\end_layout

\begin_deeper
\begin_layout Itemize
Les étudiants 
\end_layout

\begin_layout Itemize
Les chômeurs
\end_layout

\begin_layout Itemize
Les recruteurs
\end_layout

\end_deeper
\begin_layout Subsubsection*
Réutiliser les ontologies existantes 
\end_layout

\begin_layout Standard
Nous n'avons pas pu trouver une ontologie qui traite directement le sujet
 des offres d'emploi mais nous avons trouvé un modèle d'une ontologie basée
 compétence pour l’annotation des Cvs/Offres (http://liris.cnrs.fr/Documents/Liris
-3447.pdf) et qui permet aux recruteurs et candidats de partager un référentiel
 commun dans lequel les documents déposés seront décrits nettement , sémantique-
ment et formellement.
 La correspondance avec notre étude sera au niveau formel , en effet dans
 cette ontologie la formalisation permet d'assurer un raisonnement automatique
 qui associe l'offre à la demande d'emploi.
 Par conséquent notre ontologie associera les offres aux critères de recherche
 prédéfinit.
\end_layout

\begin_layout Subsubsection*
Collecter les termes importants 
\end_layout

\begin_layout Standard
Dans cette étape nous énumérons les termes et leurs propriétés.
\end_layout

\begin_layout Itemize
CDD,SVI et VIE: un emploi à durée déterminé , rémunéré , conventionné
\end_layout

\begin_layout Itemize
CDI: un emploi à durée indéterminée, rémunéré, sous contrat
\end_layout

\begin_layout Itemize
Rémunération(contient le salaire et les avantages en nature s'ils existent:
 par exemple les tickets restaurant, la location d'un logement, l'abonnement
 au transport)
\end_layout

\begin_layout Itemize
Lieux (caractérisé par pays, ville, adresse)
\end_layout

\begin_layout Itemize
Durée ( il y aura une date de début et une date de fin)
\end_layout

\begin_layout Itemize
Domaine: peut être traduit par le secteur d'activité ( BTP, Commerce), par
 mots-clés(JEE, PHP, XML, KANBAN, LEAN)
\end_layout

\begin_layout Subsubsection*
Définir les classes et leurs hiérarchies
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramme-de-Classe"

\end_inset

Diagramme de Classe
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Image/DiagrammeClasse.dia
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Le diagramme de classe suivant synthétise l'ontologie d'une offre d'emploi.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La classe offre d'emploi est le noyau de notre ontologie.
 C'est ue classe abstraite caractérisé par les propriétés suivantes (cf
 Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramme-de-Classe"

\end_inset

): 
\end_layout

\begin_layout Itemize

\emph on
nomOffre 
\emph default
: Il s'agit d'un bref résumé de l'offre d'emploie
\end_layout

\begin_layout Itemize

\emph on
remuneration
\emph default
 : Donne la rémunération en tenant compte des avantages en nature
\end_layout

\begin_layout Itemize

\emph on
Domaine
\emph default
 : Comprend le 
\emph on
secteur
\emph default
, 
\emph on
motsClefs
\emph default
, et permet de carateriser le travail
\end_layout

\begin_layout Itemize

\emph on
nomEntreprise
\emph default
 : Il donne le nom de l'entreprise.
 
\end_layout

\begin_layout Itemize

\emph on
Description
\emph default
 : Descriptif de l'emploi, il permet de caratériser le poste.
 Et de savoir dans quel secteur industriel on se trouve.
 
\end_layout

\begin_layout Itemize

\emph on
Lieux
\emph default
 : Permet de caractériser le lieux de l'emploi
\end_layout

\begin_layout Itemize

\emph on
CDD, SVI, VIE
\emph default
 : sont des contrats à durée déterminé, dans le cas du SVI et VIE on ajoute
 le nom de l'école.
 
\end_layout

\begin_layout Itemize

\emph on
CDI :
\emph default
 est un contrat différent car il n'a pas de durée attaché.
 
\end_layout

\begin_layout Subsubsection*
Définir les propriétés des classes et leurs contraintes
\end_layout

\begin_layout Standard
On fait différentes hypothèses sur les classes : 
\end_layout

\begin_layout Itemize
Toutes les offres sont abstraite et sont instancié en fonction du type de
 contrat.
 
\end_layout

\begin_layout Itemize
Les contrats à durée déterminé possède un attribut supplémentaire : La 
\emph on
duree.
\end_layout

\begin_layout Subsubsection*
Créer les instances ( voir la partie développement avec CLIPS)
\end_layout

\begin_layout Subsection
Critère de recherche d'offre d'emploi
\end_layout

\begin_layout Standard
On définit cinq critères pour les offres : 
\end_layout

\begin_layout Itemize
Domaine
\end_layout

\begin_layout Itemize
Type de contrat 
\end_layout

\begin_layout Itemize
Lieu
\end_layout

\begin_layout Itemize
Rémunération
\end_layout

\begin_layout Itemize
Durée
\end_layout

\begin_layout Subsection
Détail des critère 
\end_layout

\begin_layout Standard
On peut définir différent critères pour l'offre d'emploi : 
\end_layout

\begin_layout Itemize
Domaine 
\end_layout

\begin_deeper
\begin_layout Itemize
On précisera le type d'emploi attendu (ingénieur, secrétaire, ...)
\end_layout

\begin_layout Itemize
On précisera le secteur d'activité de l'entreprise (Agro-alimentaire, BTP,
 etc...)
\end_layout

\end_deeper
\begin_layout Itemize
Type de contrat
\end_layout

\begin_deeper
\begin_layout Itemize
Préciser Stage, CDD, CDI, VIE, Apprentissage
\end_layout

\end_deeper
\begin_layout Itemize
Lieux
\end_layout

\begin_deeper
\begin_layout Itemize
Définir étendu géographique (ville, région, pays)
\end_layout

\end_deeper
\begin_layout Itemize
Rémunération
\end_layout

\begin_deeper
\begin_layout Itemize
Attente salariale
\end_layout

\begin_layout Itemize
Seuil
\end_layout

\begin_layout Itemize
Préciser les avantages en nature 
\end_layout

\end_deeper
\begin_layout Itemize
Durée						
\end_layout

\begin_deeper
\begin_layout Itemize
Durée minimal 
\end_layout

\begin_layout Itemize
Durée maximal 
\end_layout

\end_deeper
\begin_layout Subsection
Définition des règles Si Alors
\end_layout

\begin_layout Subsection*
Domaine
\end_layout

\begin_layout Standard
SI domaine est défini ALORS
\end_layout

\begin_layout Itemize
Si Domaine 
\begin_inset Formula $=$
\end_inset

Domaine-Offre
\end_layout

\begin_deeper
\begin_layout Itemize
Garder Offre
\end_layout

\end_deeper
\begin_layout Itemize
FinSI
\end_layout

\begin_layout Subsection*
Type de Contrat
\end_layout

\begin_layout Standard
SI Type = CDI ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=4$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
SI Type = CDD ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=3$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
Si Type = Stage ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=2$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
Si Type = VIE ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=1$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
Si Type = Alternance ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=0$
\end_inset


\end_layout

\begin_layout Subsection*
Lieux
\end_layout

\begin_layout Standard
SI 
\begin_inset Formula $0\leq$
\end_inset


\begin_inset Formula $Distance$
\end_inset


\begin_inset Formula $\leq$
\end_inset


\begin_inset Formula $\dfrac{DistanceSeuil}{5}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=5$
\end_inset


\end_layout

\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{DistanceSeuil}{5}<Distance\leq\dfrac{2\times DistanceSeuil}{5}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=4$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{2\times DistanceSeuil}{5}<Distance\leq\dfrac{3\times DistanceSeuil}{5}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=3$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{3\times DistanceSeuil}{5}<Distance\leq\dfrac{4\times DistanceSeuil}{5}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=2$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{4\times DistanceSeuil}{5}<Distance\leq DistanceSeuil$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $Distance>DistanceSeuil$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Rémunération
\end_layout

\begin_layout Standard
Le 
\begin_inset Formula $CoefSalaire$
\end_inset

 est un coefficient qui permet d'interpréter le salaire en euro dans le
 cadre de notre problème
\end_layout

\begin_layout Standard
Si Salaire
\begin_inset Formula $\leq$
\end_inset

SeuilMin
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=0$
\end_inset


\end_layout

\begin_layout Standard
Sinon
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=Salaire\times CoefSalaire$
\end_inset


\end_layout

\begin_layout Subsection*
Durée
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $5\leq Durée\leq6$
\end_inset

 Alors
\end_layout

\begin_layout Itemize
\begin_inset Formula $satisfaction=1$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Itemize
\begin_inset Formula $satisfaction=0$
\end_inset


\end_layout

\begin_layout Section
Représentation
\end_layout

\begin_layout Standard
Pour notre développement on pose différentes hypothèses : 
\end_layout

\begin_layout Itemize
On fait une recherche sur un seul et unique domaine
\end_layout

\begin_layout Itemize
Les offres d'emploie ne porte que sur un seul domaine
\end_layout

\begin_layout Itemize
La rémunération tient compte des avantages en nature
\end_layout

\begin_layout Subsection
Représentation des informations
\end_layout

\begin_layout Standard
Le code 
\begin_inset CommandInset ref
LatexCommand ref
reference "struc-connaissance"

\end_inset

 donne l'implémentation de la structure de fait dans CLIPS.
 On sépare la structure (code 
\begin_inset CommandInset ref
LatexCommand ref
reference "struc-connaissance"

\end_inset

), les faits (code 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:faits"

\end_inset

) et les règles (code 
\begin_inset CommandInset ref
LatexCommand ref
reference "regles-clips"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../CodeCLIPS/structure.txt"
lstparams "caption={Structure des connaissances},label={struc-connaissance}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/garciaf/SVN/team-war/EP952/CodeCLIPS/faits.txt"
lstparams "caption={Base de faits},label={code:faits}"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../CodeCLIPS/regles.txt"
lstparams "caption={Regles},label={regles-clips}"

\end_inset


\end_layout

\end_body
\end_document
