#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Algorithme du marcheur
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Au terme de notre étude sur l'existant et l'état de l'art, il nous est apparue
 que le développement d'un outils adapté au problème spécifique nous semblerait
 nécessaire.
 En effet le développement d'un modèle entier parait plus réalisable, à
 l'heure d'aujourd'hui, que l'adaptation d'un outils.
 
\end_layout

\begin_layout Standard
Pour résumer nous allons détailler le modèle que nous nous proposons de
 développer par la suite.
 Le modèle du marcheur
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Le nom 
\begin_inset Quotes fld
\end_inset

modèle du marcheur
\begin_inset Quotes frd
\end_inset

 est un clin d'œil à la 
\begin_inset Quotes fld
\end_inset

marche de l'ivrogne
\begin_inset Quotes frd
\end_inset

 qui est un modèle utilisé dans la thermodynamique et le mouvement brownien.
 
\end_layout

\end_inset

, ce modèle permet dans un premier temps de déterminer un indice de risque
 pour les pièces (
\begin_inset Formula $W@F$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Wafer at Risk
\end_layout

\end_inset

).
 Dans un deuxième temps de se servir de ça pour remonter aux pièces impactées.
 
\end_layout

\begin_layout Standard
L'idée de départ est assez simple, on se propose de regarder la probabilité
 d'un marcheur dans une ville d'être agressé dans une ville.
 
\end_layout

\begin_layout Section
Hypothèses
\end_layout

\begin_layout Standard
Afin de rendre le propos le plus claire possible nous allons poser toutes
 les hypothèses nécessaires au développement de l'algorithme.
\end_layout

\begin_layout Itemize
Un marcheur (produit) augmente sa 
\begin_inset Quotes fld
\end_inset

chance
\begin_inset Quotes frd
\end_inset

 d'être blessé (défectueux) au fur et à mesure qu'il se ballade dans la
 ville (Traverse beaucoup d'atelier).
\end_layout

\begin_layout Itemize
Le marcheur qui traverse des quartiers dangereux (Machine de production)
 à plus de chance d'être blessé dans un quartier dangereux.
\end_layout

\begin_layout Itemize
Propriété du quartier (Machine de production) 
\end_layout

\begin_deeper
\begin_layout Itemize
Le taux de criminalité augmente linéairement.
\end_layout

\begin_layout Itemize
La criminalité augmente en fonction du nombre de marcheurs qui traverse
 le quartier.
\end_layout

\begin_layout Itemize
La criminalité est remise à un niveau seuil quand la police passe.
 (Tache qualité)
\end_layout

\begin_layout Itemize
La criminalité est remise à un seuil si la santé du marcheur est bonne en
 sortant du quartier.
 On s'assure de la santé d'un marcheur en faisant passer un médecin (Mesure
 métrologique).
 Si la santé du marcheur est bonne, cela veut dire que la criminalité a
 été sur-évalué et il convient de la diminuer.
 
\end_layout

\end_deeper
\begin_layout Itemize
Le contrôle de la santé d'un marcheur donne de l'information uniquement
 sur le dernier quartier vu par le marcheur.
\end_layout

\begin_layout Itemize
Il y a trois type de marcheur, un petit, moyen et un grand (technologie
 logique, mémoire et mixte)
\end_layout

\begin_deeper
\begin_layout Itemize
Plus un marcheur est petit plus il aura de chance d'être agressé.
 
\end_layout

\end_deeper
\begin_layout Itemize
On formalise le problème : 
\begin_inset Formula \[
W@F=1-\prod_{1}^{N}\left(F_{Machine}[i]\times F_{Produit}\right)\]

\end_inset


\end_layout

\begin_layout Section
L'agorithme
\end_layout

\begin_layout Standard
On définit différents niveaux de complexité à notre algorithme, pour chaque
 niveau de complexité nous détaillerons les différences.
 Il est à noter que tous ces calculs sont donné pour le calcul du 
\begin_inset Formula $W@F$
\end_inset

 d'un seul marcheur (produit).
 On fera tourner cette algorithme dans une boucle pour comparer les 
\end_layout

\begin_layout Subsection
Niveau 0 : Modele simple
\end_layout

\begin_layout Standard
On suppose que les machines ont une fiabilité 
\begin_inset Formula $F=0,5=50\%$
\end_inset

, il y a 
\begin_inset Formula $N$
\end_inset

 étapes de fabrication, et 
\begin_inset Formula $W@F_{produit}$
\end_inset

 est la probabilité du produit d'être défectueux
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Probabilité au marcheur d'être blessé.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
pour 
\begin_inset Formula $i$
\end_inset

, de 
\begin_inset Formula $1$
\end_inset

 à 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{Produit}=F_{Produit}\times F$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fin Pour
\end_layout

\begin_layout Itemize
\begin_inset Formula $W@F=1-F_{Produit}$
\end_inset


\end_layout

\begin_layout Subsection
Niveau 1 : Modèle des quartiers
\end_layout

\begin_layout Standard
On suppose maintenant que la fiabilité est différente sur chaque machine
 
\begin_inset Formula $F_{Machine[i]}$
\end_inset


\end_layout

\begin_layout Itemize
pour 
\begin_inset Formula $i$
\end_inset

, de 
\begin_inset Formula $1$
\end_inset

 à 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{Produit}=F_{Produit}\times F_{Machine[i]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fin Pour
\end_layout

\begin_layout Itemize
\begin_inset Formula $W@F=1-F_{Produit}$
\end_inset


\end_layout

\begin_layout Subsection
Niveau 2 : Modèle des quartiers avec criminalité croissante
\end_layout

\begin_layout Standard
On suppose maintenant que la fiabilité est différente sur chaque machine
 et décroit linéairement.
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{MachineTemps[i]}=1-\left(\lambda_{Machine}\times T_{Machine}\right)$
\end_inset

, avec 
\begin_inset Formula $T_{Machine}$
\end_inset

 est le temps du dernière contrôle de la machine et 
\begin_inset Formula $\lambda_{Machine}$
\end_inset

 est le coefficient de décroissance de la fiabilité.
 
\end_layout

\begin_layout Standard
On a aussi 
\begin_inset Formula $F_{MachineProduits[i]}=1-\left(\lambda_{Machine}\times N_{Produit}\right)$
\end_inset

 avec 
\begin_inset Formula $N_{Produit}$
\end_inset

 le nombre de produits passés sur la machine.
\end_layout

\begin_layout Standard
Nous prendrons pour 
\begin_inset Formula $F_{Machine}=\min\left(F_{MachineTemps[i]},F_{MachineProduits[i]}\right)$
\end_inset


\end_layout

\begin_layout Standard
Nous verrons à l'usage ce qui est le plus cohérent à l'usage.
\end_layout

\begin_layout Itemize
pour 
\begin_inset Formula $i$
\end_inset

, de 
\begin_inset Formula $1$
\end_inset

à 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{Produit}=F_{Produit}\times F_{Machine[i]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fin Pour
\end_layout

\begin_layout Itemize
\begin_inset Formula $W@F=1-F_{Produit}$
\end_inset


\end_layout

\begin_layout Subsection
Niveau 3 : Modèle du marcheur inhomogène 
\end_layout

\begin_layout Standard
On suppose maintenant que le type de marcheur (la technologie), est plus
 suceptible d'être bléssé suivant son type intrinsèque
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{Produit}=\beta_{type}\times F_{Produit}$
\end_inset


\end_layout

\begin_layout Standard
avec 
\begin_inset Formula $\beta_{type}=\beta_{petit},\beta_{moyen},\beta_{grand}$
\end_inset

comme dans la vie réelle un grand aura moins de chance d'être agressé qu'un
 petit.
 
\end_layout

\begin_layout Standard
Afin de faire le parallèle avec les technologie :
\end_layout

\begin_layout Description
\begin_inset Formula $\beta_{grand}$
\end_inset

 correspond aux technologies de logique, qui sont les plus faciles à mettre
 en oeuvre
\end_layout

\begin_layout Description
\begin_inset Formula $\beta_{moyen}$
\end_inset

 correspond aux technologies de mémoires, qui sont légèrement plus compliqués
 
\end_layout

\begin_layout Description
\begin_inset Formula $\beta_{petit}$
\end_inset

 correspond aux technologies mixtes
\begin_inset Foot
status open

\begin_layout Plain Layout
mémoire et logique
\end_layout

\end_inset

 qui sont les technologies les plus compliqués à mettre en place.
 
\end_layout

\begin_layout Standard
Le calcul s'effectue de la même manière ensuite, on introduira simplement
 le nouveau 
\begin_inset Formula $F_{Produit}$
\end_inset


\end_layout

\end_body
\end_document
