#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Cours IA
\end_layout

\begin_layout Author
Mr 
\noun on
Travouez
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Notre formation nous a permis d'avoir un certain recul sur différents langage.
 Le saint grâle de cette science est de pouvoir coder en language naturel.
 Il s'agit de l'intelligence que l'on cherche à mettre dans la machine.
 
\end_layout

\begin_layout Standard
La machine peut comprendre ce que l'on dit, analyse et répondre.
 Il s'agit de reproduire les modes de raisonnement.
 Modèles de raisonnements :
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\Rightarrow B$
\end_inset

 donc 
\begin_inset Formula $\neg B\Rightarrow\neg A$
\end_inset


\end_layout

\begin_layout Standard
Le but est d'utiliser 
\emph on
CLIPS
\emph default
 pour faire un système expert pour analyser.
 Il va reproduire le comportement d'un expert.
 
\end_layout

\begin_layout Standard
Deux stratégies pour résoudre un problème 
\end_layout

\begin_layout Itemize
breth
\end_layout

\begin_layout Itemize
defse
\end_layout

\begin_layout Standard
L'idéal serait de pouvoir faire du schema avant et arrière.
 Pour creuser les pistes et revenir en arrière quand nécessaire.
 
\end_layout

\begin_layout Standard
On va faire un système qui permet de choisir des offres d'emploies.
\end_layout

\begin_layout Example
(Umbrella red) (umbrella color red)
\end_layout

\begin_layout Description
Object (Type umbrella)(color red)(owner titi toto)
\end_layout

\begin_layout Standard
La règle : 
\end_layout

\begin_layout Itemize
def rule its-raining (weather rain)
\begin_inset Formula $\Rightarrow$
\end_inset

(look for umbrella)
\end_layout

\begin_layout Itemize
\begin_inset Formula $(A)(B)\Rightarrow C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(A)(B)\Rightarrow D$
\end_inset


\end_layout

\begin_layout Standard

\emph on
CLIPS
\emph default
 est malin car il optimise les faits, on traitera les pires conditions en
 premiers.
\end_layout

\end_body
\end_document
