#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Algorithme du marcheur
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Présentation de l'algorithme du marcheur : idée + algo.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Présentation générale
\end_layout

\begin_layout Standard
La recherche de solution déjà faite pour répondre à notre problématique
 étant infructueuse, nous avons du imaginer une méthode tenant compte des
 contraintes et permettant d'effectuer une analyse des données pour déterminer
 les lots à contrôler.
 L'idée pour expliquer cet algorithme est assez simple.
 Nous cherchons à déterminer la chance qu'a un marcheur de se faire attaquer
 en se balladant dans une grande ville.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dans notre cas un marcheur est un lot, les quartiers des villes sont des
 machines, les descentes de police dans un quartier sont les tâches qualité
 (
\emph on
MSE
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Mesure Sur Équipement
\end_layout

\end_inset

), et les médecins qui contrôlent l'état de santé d'un marcheur sont des
 contrôles de lots (
\emph on
MSL
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Mesure Sur Lot
\end_layout

\end_inset

).
\end_layout

\begin_layout Plain Layout
Ensuite nous définissons un indice de santé pour le marcheur, ou fiabilité
 pour le produit.
 Plus cet indice est proche de 
\begin_inset Formula $0$
\end_inset

 plus le marcheur a de chance d'être blessé.
 Ensuite nous faisons quelques hypothèses pour le comportement de la ville
 et des machines :
\end_layout

\begin_layout Itemize
La criminalité d'un quartier augmente de manière linéaire en fonction du
 nombre de marcheurs qui sont passés.
 
\end_layout

\begin_layout Itemize
Si un marcheur est sorti en bonne santé, alors le quartier n'est pas si
 dangereux et la criminalité redescend à niveau seuil.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Détail de l'algorithme
\end_layout

\begin_layout Subsection
Idée de l'algorithme
\end_layout

\begin_layout Standard
L'idée de l'algorithme est assez simple, on se propose de regarder avec
 quelle probabilité a un marcheur d'être attaqué dans une grande ville .
 Pour cela nous allons faire quelques hypothèses pour construire notre modèle.
 
\end_layout

\begin_layout Itemize
Le marcheur se promène dans des quartiers plus ou moins dangereux
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Par exemple les quartiers nord sont plus dangereux que le quartier du vieux
 port à Marseille
\end_layout

\end_inset

, donc plus un promeneur reste dans des quartiers réputés dangereux plus
 il aura de chance d'être agressé.
\end_layout

\begin_layout Itemize
Un quartier devient de plus en plus dangereux quand il est laissé à l'abandon
 par la police.
 En effet, plus les voyageurs passent dans un quartier, plus cela attire
 la convoitise des bandits et plus le quartier devient dangereux.
 Jusqu'au jour où la police arrive et envoie tous les bandits en prison.
 Le quartier sera alors de nouveau sûr et recommencera à devenir de plus
 en plus dangereux au fur et à mesure des nouvelles visites.
\end_layout

\begin_layout Itemize
Si un marcheur sortant d'un quartier et contrôlé par un médecin et que ce
 dernier constate que l'état de santé du marcheur est bon.
 Alors on change d'opinion sur la dangerosité du dernier quartier et il
 est remis à nouveau à un seuil de confiance.
 
\end_layout

\begin_layout Itemize
Si un marcheur est petit et mince il a plus de chance de se faire agresser
 que si il est grand et fort.
 
\end_layout

\begin_layout Standard
Ensuite nous calculerons l'indice de santé du marcheur en fonction des quartiers
 qu'il a traversé et de son physique.
 Dans l'absolu un marcheur petit et maigre qui reste dans des quartiers
 désertés par la police aura de plus fortes chances d'être blessé qu'un
 grand qui se balade dans des quartiers avec une forte présence policière
\begin_inset Foot
status open

\begin_layout Plain Layout
Même si cette règle ne s'applique pas au cas de la Tunisie actuellement
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Adaptation de l'algorithme
\end_layout

\begin_layout Standard
Pour adapter notre algorithme à notre problème industriel nous faisons les
 associations suivantes : 
\end_layout

\begin_layout Itemize
Un marcheur est un lot (
\emph on
Batch
\emph default
)
\end_layout

\begin_layout Itemize
Un quartier est une machine de production (
\emph on
Workstation
\emph default
) et la dangerosité du quartier sera la fiabilité de la machine
\end_layout

\begin_layout Itemize
Une descente de police est une tâche qualité sur une machine (
\emph on
MSE
\emph default
)
\end_layout

\begin_layout Itemize
Un contrôle du docteur est une mesure sur lot (
\emph on
MSL
\emph default
)
\end_layout

\begin_layout Itemize
L'état de santé du marcheur sera l'indice de santé du lot (ou fiabilité
 du lot)
\end_layout

\begin_layout Standard
L'algorithme se décompose en deux parties,
\end_layout

\begin_layout Itemize
nous calculons la fiabilité d'une machine, 
\end_layout

\begin_layout Itemize
nous nous intéressons à l'indice de santé du lot.
 
\end_layout

\begin_layout Standard
Le calcul de la fiabilité du lot prend en compte la fiabilité de la machine
 (Cf Algorithme 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Algorithme-du-marcheur"

\end_inset

 et Algorithme 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Algorithme-Wokstation"

\end_inset

).
 Cet algorithme tient compte des contrôles 
\emph on
MSE
\emph default
 et des 
\emph on
MSL
\emph default
, qui sont les deux leviers possibles pour améliorer la qualité des lots.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

Algorithm Marcheur	
\end_layout

\begin_layout Plain Layout

	for each batch in ListOfBatchs 
\end_layout

\begin_layout Plain Layout

	Do
\end_layout

\begin_layout Plain Layout

		for each tracability in batch.tracabilities 
\end_layout

\begin_layout Plain Layout

		Do
\end_layout

\begin_layout Plain Layout

			if tracability is a MSL operation then
\end_layout

\begin_layout Plain Layout

				batch.fiability = DEFAULT_FIABILITY_BATCH
\end_layout

\begin_layout Plain Layout

				setFiability(tracability.previousWorkstation) =
\end_layout

\begin_layout Plain Layout

					DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

			end if
\end_layout

\begin_layout Plain Layout

			batch.fiability= batch.fiability * 
\end_layout

\begin_layout Plain Layout

				calculateWorkstationFiability(tracability.Workstation)
\end_layout

\begin_layout Plain Layout

		End for
\end_layout

\begin_layout Plain Layout

	End for
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Algorithme-du-marcheur"

\end_inset

Algorithme du marcheur en séquentiel
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

Algorithm du calcule de la fiabilité de la machine	
\end_layout

\begin_layout Plain Layout

	set(FIABILITY_MIN_WORSKATION)
\end_layout

\begin_layout Plain Layout

	for each tracability in Workstation.tracabilities
\end_layout

\begin_layout Plain Layout

	Do
\end_layout

\begin_layout Plain Layout

		if tracability.event is a control operation (MSE or MSL) then
\end_layout

\begin_layout Plain Layout

			Workstation.fiability=DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

		else
\end_layout

\begin_layout Plain Layout

			Workstation.fiability=DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

									- countNBEventsSinceLastControl(Workstation) * DISTURBANCE_WORSTATION_P
ER_EVENT
\end_layout

\begin_layout Plain Layout

		End if
\end_layout

\begin_layout Plain Layout

// on définit un seuil minimal pour la fiabilité de la machine
\end_layout

\begin_layout Plain Layout

		return max(Workstation.fiability,FIABILITY_MIN_WORSKATION)
\end_layout

\begin_layout Plain Layout

	End for
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Algorithme-Wokstation"

\end_inset

Algorithme du calcul de fiabilité de la machine
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implémentation de l'algorithme
\end_layout

\begin_layout Subsection
Choix du langage
\end_layout

\begin_layout Standard
Afin de pouvoir tester la validité de notre algorithme nous avons décidé
 de concevoir un prototype pour vérifier son bon fonctionnement.
 Le choix du langage de la maquette s'est porté sur 
\begin_inset Quotes fld
\end_inset

Java
\begin_inset Quotes frd
\end_inset

 pour différentes raisons :
\end_layout

\begin_layout Itemize
Clarté du langage.
\end_layout

\begin_layout Itemize
Projet n'étant qu'une maquette et ne servant qu'à la validation de notre
 algorithme.
 La performance n'était donc pas une contrainte
\end_layout

\begin_layout Itemize
Langage maîtrisé au sein de l'équipe.
\end_layout

\begin_layout Itemize
Simplicité de la modélisation.
\end_layout

\begin_layout Itemize
Grand catalogue de fonctionnalités pré-définies.
 
\end_layout

\begin_layout Itemize
Gratuité de la licence d'utilisation.
 
\end_layout

\begin_layout Standard
Pour toutes ces raisons, l'utilisation du 
\begin_inset Quotes fld
\end_inset

Java
\begin_inset Quotes frd
\end_inset

 nous a paru évidente.
 Dans la partie suivante nous nous intéressons à la description de l'implémentat
ion.
\end_layout

\begin_layout Subsection
Package entities
\end_layout

\begin_layout Standard
Ce paquetage contient les entités virtuelles contenues dans l'usine.
 Il y a la classe 
\emph on
Batch
\emph default
 qui représente un lot en production, il y a de plus la classe 
\emph on
Workstation
\emph default
 qui représente les différentes machines présentes dans l'usine.
 Chacune de ces classes contient sa mémoire propre et est capable de calculer
 sa fiabilité et/ou son indice de santé (Cf Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classe-Entities"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classe-Entities"

\end_inset

Diagramme de classe des différentes entités
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/DiagrammeClassEntities.svg
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Ce diagramme de classe représente l'ensemble des classes entities, les Batch
 et Workstation contiennent des collections de tracability, qui constituent
 la mémoire de chacun des éléments.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Classe Constants
\end_layout

\begin_layout Standard
Cette classe contient toutes les constantes nécessaires au réglage de notre
 application.
 Ces connaissances faisant référence au savoir faire métier, les valeurs
 que nous avons utilisées sont donc parfaitement arbitraires (Cf Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classe-Constants"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classe-Constants"

\end_inset

Diagramme de classe des constantes
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/DiagrammeClassConstants.svg
	lyxscale 40
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Cette classe permet de paramétrer l'ensemble du projet en définissant les
 constantes utilisées dans le projet.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Package Extractors
\end_layout

\begin_layout Standard
Dans cette classe se trouve absolument toutes les classes permettant l'interprét
ation des données de l'usine et d'y associer les bonnes instances d'objet
 en conséquent (Cf Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:classe-Extractor"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:classe-Extractor"

\end_inset

Diagramme de classe des extractors
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/DiagrameClassExtractors.svg
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Cet ensemble de classe permet d'affecter les traçabilités au sein des bons
 lots et des bonnes machines
\end_layout

\end_inset


\end_layout

\begin_layout Section
Résultats 
\end_layout

\begin_layout Standard
Le programme s'exécute et analyse les 
\begin_inset Formula $400000$
\end_inset

 évènements de l'usine, ce qui représente un mois de production.
 En sortie, nous avons un fichier qui indique pour chaque produit son avancement
 dans la production et son indice de santé (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats"

\end_inset

 et 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats-2"

\end_inset

).
 Nous faisons tourner le même algorithme avec deux réglages différentes
 (Tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage"

\end_inset

 et 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage-2"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Données-de-règlage"

\end_inset

Données de réglage de l'algorithme
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valeur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{Dereglement}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineMin}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Valeurs de réglage utilisés pour générer les résultats représenté en fig
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Représentation-des-résultats"

\end_inset

Représentation des résultats après calculs
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/garciaf/SVN/team-war/PFE/Doc/Images/GrapheDonnee.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Sur l'axe des abscisses nous avons l'avancement du produit et l'axe des
 ordonnées représente l'indice de santé.
 Chaque croix représente un produit à l'instant t.
 Les réglages de cette simulation sont donnés dans le tab
\emph default
leau
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Données-de-règlage-2"

\end_inset

Données de réglage de l'algorithme
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valeur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{Dereglement}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00001$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{ProduitDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineDefaut}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.999$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{MachineMin}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Valeurs de réglage utilisés pour générer les résultats représenté en figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Représentation-des-résultats-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Représentation-des-résultats-2"

\end_inset

Représentation des résultats après calculs
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/garciaf/SVN/team-war/PFE/Doc/Images/grapheV2.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Sur l'axe des abscisses nous avons l'avancement du produit et l'axe des
 ordonnées représente l'indice de santé.
 Chaque croix représente un produit à l'instant t.
 Les réglages de cette simulation sont donnés dans le tab
\emph default
leau
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Données-de-règlage-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Pistes d'amélioration
\end_layout

\begin_layout Standard
Différentes pistes potentielles sont à considérer pour l'implémentation
 industrielle du projet :
\end_layout

\begin_layout Itemize
Optimisation du temps de calcul (Choisir un langage plus proche de la machine
\begin_inset Foot
status open

\begin_layout Plain Layout
Le langage C est un langage particulièrement adapté dans ce type de problème
\end_layout

\end_inset

, optimisation des boucles, diminution du niveau de complexité de l'algorithme)
\end_layout

\begin_layout Itemize
Rajout de paramètres, en effet le problème dans la réalité est plus complexe
 que notre modélisation.
 La fiabilité que nous prenons est en réalité dépendante de la technologie
 observée.
 Les 
\emph on
MSL
\emph default
 et 
\emph on
MSE
\emph default
 sont découpées en sous catégories qui dépendent des technologies analysées.
 De plus l'application d'un seuil de fiabilité d'un lot fait perdre une
 partie de l'historique.
 
\end_layout

\begin_layout Itemize
Dans notre projet toutes les machines ont le même poids pour le calcul de
 la fiabilité.
 Ce qui diffère avec la réalité, c'est que certaines machines ont des poids
 différents
\end_layout

\begin_layout Itemize
Interprétation des résultats, en effet il convient de définir au mieux l'interpr
étation que nous pourrons faire des résultats.
 Le tout n'est pas d'obtenir des chiffres mais il convient de les comprendre.
 Dans cette idée nous pouvons associer la fiabilité calculée avec un pourcentage
 d'avancement de la fabrication du lot.
 
\end_layout

\begin_layout Itemize
Le paramétrage des machines pourrait se faire de manière plus fine en fonction
 de l'historique de la machine par exemple : le seuil minimal, le coefficient
 de dérèglement et la fiabilité par défaut de la machine, et entrer manuellement
 ces données est impossible à cause de leur trop grand nombre 
\begin_inset Foot
status open

\begin_layout Plain Layout
6000 paramètres pour notre usine de fabrication
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
