#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Algorithme du marcheur
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Présentation de l'algorithme du marcheur : idée + algo.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Présentation générale
\end_layout

\begin_layout Standard
La recherche de solution déjà faite pour répondre à notre problèmatique
 étant infructeuse, nous avons du imaginer une méthode tenant compte des
 contraintes et permettant d'effectuer une analyse des données pour déterminer
 les lots à contrôler.
 L'idée pour expliquer cet algorithme est assez simple.
 On cherche à déterminer la chance qu'a un marcheur de se faire attaquer
 en marchant dans une grande ville.
 
\end_layout

\begin_layout Standard
Dans notre cas un marcheur est un lot, les quartiers des villes sont des
 machines, les déscentes de police dans un quartier sont les tâches qualités
 (
\emph on
MSE
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Mesure Sur Équipement
\end_layout

\end_inset

), et les médecins qui contrôlent l'état de santé d'un marcheur sont des
 controles de lots (
\emph on
MSL
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Mesure Sur Lot
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Ensuite on définit un indice de santé pour le marcheur, ou fiabilité pour
 le produit.
 Plus cette indice est proche de 
\begin_inset Formula $0$
\end_inset

 plus le marcheur a de chance d'être blessé.
 Ensuite nous faisons quelques hypothèses pour le comportement de la ville
 et des machines :
\end_layout

\begin_layout Itemize
La criminalité augmente de manière linéaire en fonction du nombre de marcheurs
 qui sont passés.
 
\end_layout

\begin_layout Itemize
Si un marcheur est sortie en bonne santé, alors le quartier n'est pas si
 dangereux et la criminalité redescend à niveau seuil.
\end_layout

\begin_layout Section
Détail de l'algorithme
\end_layout

\begin_layout Standard
L'algorithme se décompose en deux parties, tout d'abord on calcule la fiabilité
 d'une machine, et ensuite on s'interesse à la fiabilité du lot.
 Le calcule de la fiabilité de la machine permet de calculer la fiabilité
 du lot (Cf Algorithme 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Algorithme-du-marcheur"

\end_inset

).
 Cet algorithme tient compte des contrôles 
\emph on
MSE
\emph default
 et des 
\emph on
MSL
\emph default
, qui sont les deux leviers possibles pour améliorer la qualité des produits.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

Algorithm Marcheur	
\end_layout

\begin_layout Plain Layout

	for each batch in ListOfBatchs 
\end_layout

\begin_layout Plain Layout

	Do
\end_layout

\begin_layout Plain Layout

		for each tracability in batch.tracabilities 
\end_layout

\begin_layout Plain Layout

		Do
\end_layout

\begin_layout Plain Layout

			if tracability is a MSL operation then
\end_layout

\begin_layout Plain Layout

				batch.fiability = DEFAULT_FIABILITY_BATCH
\end_layout

\begin_layout Plain Layout

				setFiability(tracability.previousWorkstation) = DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

			end if
\end_layout

\begin_layout Plain Layout

			batch.fiability= batch.fiability * calculateWorkstationFiability(tracability.Wor
kstation)
\end_layout

\begin_layout Plain Layout

		End for
\end_layout

\begin_layout Plain Layout

	End for
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Algorithme-du-marcheur"

\end_inset

Algorithme du marcheur en séquentiel
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

Algorithm du calcule de la fiabilité de la machine	
\end_layout

\begin_layout Plain Layout

	set(FIABILITY_MIN_WORSKATION)
\end_layout

\begin_layout Plain Layout

	for each tracability in Workstation.tracabilities
\end_layout

\begin_layout Plain Layout

	Do
\end_layout

\begin_layout Plain Layout

		if tracability.event is a control operation (MSE or MSL) then
\end_layout

\begin_layout Plain Layout

			Workstation.fiability=DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

		else
\end_layout

\begin_layout Plain Layout

			Workstation.fiability=DEFAULT_FIABILITY_WORKSTATION
\end_layout

\begin_layout Plain Layout

									- countNBEventsSinceLastControl(Workstation) * DISTURBANCE_WORSTATION_P
ER_EVENT
\end_layout

\begin_layout Plain Layout

		End if
\end_layout

\begin_layout Plain Layout

		return max(Workstation.fiability,FIABILITY_MIN_WORSKATION)
\end_layout

\begin_layout Plain Layout

	End for
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Algorithme-Wokstation"

\end_inset

Algorithme du calcul de fiabilité de la machine
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implémentation de l'algorithme
\end_layout

\begin_layout Standard
Afin d'implémenter 
\end_layout

\end_body
\end_document
