#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Bilan sur l'état de l'art
\end_layout

\begin_layout Standard
Durant notre étude de l’art nous avons pu traiter différents documents qui
 se rapproche plus ou moins de notre sujet.
 Dans ce qui suit nous allons vous présenter les résultats de l’étude de
 l’art ainsi que les motivations pour retenir ou non une méthode.
\end_layout

\begin_layout Section
Utilisation du jugement d'expert en sûreté de fonctionnement
\end_layout

\begin_layout Standard
Une démarche qualitative et quantitative qui se traduit par l’analyse des
 modes de défaillance de leurs effets et de leurs criticités (AMDEC).
\end_layout

\begin_layout Itemize
Elle repose sur une décomposition fonctionnelle de la machine.
 Elle permet d'identifier et de classer les modes de défaillances.
 Afin de définir des actions préventives ou correctives adaptées.
\end_layout

\begin_layout Itemize
L’avantage de cette démarche est d’évaluer et de garantir : la fiabilité,
 la maintenabilité, la disponibilité, la sécurité et le rendement maximum
 au moindre cout.
 Par contre cette démarche ne permet pas de combiner plusieurs défaillances,
 en effet elle ne peut detecter qu'une défaillance à la fois.
\end_layout

\begin_layout Standard
Conclusion, cette démarche n'est pas faisable pour notre cas d'étude car
 elle requiert un niveau de détail beaucoup trop important pour une production
 de ce type (non liénaire, multi produits, intéraction de nombreux paramètres
 et grand nombre d'étape de fabrication).
\end_layout

\begin_layout Section
Principes généraux de gestion du risque
\end_layout

\begin_layout Standard
Cette étude pour la détection et la réduction du risque rentre dans la préventio
n des phénomènes dangereux, elle a pour objectif d’apprécier le risque et
 de le réduire.
 C'est une démarche complète et entière, qui consiste à gérer et à corriger
 le risque grâce à des actions en amont et en aval.
\end_layout

\begin_layout Standard
Conclusion, cette étude n'a pas été retenue pour les raisons similaires
 à l'AMDEC.
 Une démarche très longue et qui exige une connaissance parfaite des machines.
 De plus elle ne traite que les phénomènes dangereux liés à la machine.
 Cependant, si les ressources de l'entreprise le permettent, elle peut constitue
r une étude annexe intéressante pour identifier, classer et pondérer le
 niveau des risques des machines afin de mieux gérer la maintenance des
 machines etc.
\end_layout

\begin_layout Section
Optimized Design of Control Plans Based on Risk Exposure and Resources Capabilit
ies
\end_layout

\begin_layout Standard
C'est une méthode pour optimiser la conception des plans de contrôle de
 qualité.
 Cette nouvelle approche propose une méthode d'élaboration d'un plan de
 contrôle en deux étapes : la première étape consiste à identifier les risques
 possibles et de faire une répartition de risque.
 Ensuite ajuster le plan construit en ajoutant ou en supprimant des contrôles
 selon la capacité.
 
\end_layout

\begin_layout Standard
Conclusion, cette méthode ne peut être retenu pour notre cas d'étude car
 il faut identifier tous les risques possibles ainsi que la capacité de
 contrôle.
\end_layout

\begin_layout Section
An Approach for Operational Risk Evaluation and its Link to Control Plan
 
\end_layout

\begin_layout Standard
Cette approche d'évaluation des risques est basée sur l'évolution du 
\begin_inset Quotes fld
\end_inset

Potential Loss
\begin_inset Quotes frd
\end_inset

 (défectivité potentielle).
 Cette évolution est supposée linéairement croissante avec le nombre d'exécution
 (traitement par la machine), sans contrôle, sur un horizon donné.
 Ce risque potentiel est réinitialisé, à une valeur seuil, après chaque
 tâche de contrôle ou de maintenance.
 L'évolution du 
\begin_inset Quotes fld
\end_inset

Potential Loss
\begin_inset Quotes frd
\end_inset

 dépend de la gestion (planification) des tâches de qualité et de maintenance.
 De plus s'ajouter à cela une fonction d'évaluation de la valeur ajoutée
 des tâches de contrôles mises en place afin de déterminer la bonne planificatio
n de ces tâches pour un résultat optimal du risque.
\end_layout

\begin_layout Standard
Cette approche peut réduire fortement le risque du processus mais elle a
 pour inconvénient la proportionnalité de la réduction du risque par rapport
 au nombre de plan de contrôle.
\end_layout

\begin_layout Standard
Conclusion, cette méthode n'est pas industriellement applicable dès lors
 qu'on exige un niveau de fiabilité élevé pour les processus car cela engendrait
 d'important temps d'indisponiblité des machines.
 
\end_layout

\begin_layout Section
Optimizing Return On Inspection Trough Defectivity Smart Sampling
\end_layout

\begin_layout Standard
Une méthode d'échantillonnage 
\begin_inset Quotes fld
\end_inset

intelligente
\begin_inset Quotes frd
\end_inset

 qui permet d'identifier seulement les produits (échantillons pertinents)
 à contrôler sans perte d'information.
 Pour cela un algorithme a été développé pour identifier et contrôler ce
 critère sur les produits inspectés inutilement.
\end_layout

\begin_layout Standard
Les résultats de l'implémentation de cet algorithme sur trois mois de production
 montrent que 35% des plaques inspectées peuvent être ignorées, parce qu'elles
 n'apportaient aucune information supplémentaire.
\end_layout

\begin_layout Standard
Conclusion, cette méthode peut être retenue pour être exploitée en complément
 avec une solution qui traite plus le coeur de notre problème en défectivité.
 En effet cette approche ne permet pas réduire les risques en défectivité
 mais seulement l'échantillonnage pour la mesure.
\end_layout

\begin_layout Section
Computation of Wafer-At-Risk from Theory To Real Life Demonstartion
\end_layout

\begin_layout Standard
Une méthode d’évaluation des risques et d’optimisation de l’utilisation
 des équipements de contrôle en introduisant les indicateurs W@R et W@R-Réductio
n.
 Cette méthode complexe exploite de nombreuses bases de donées et couplée
 un autre algorithme qui permet d'aboutir à une réduction importante des
 risques et évitant ainsi jusqu'à 35% des produits inspectés inutilement.
 Cependant, les résultats obtenus varient fortement en fonction du type
 de recette.
 L'algorithme a été amélioré pour être plus réactif sur la ligne de production,
 son implémentation peut donc être ramenée d'une période de quelques semaines
 à 30 minutes.
\end_layout

\begin_layout Standard
Conclusion, c'est une méthode très prometteuse au niveau des résultats voire
 
\begin_inset Quotes fld
\end_inset

utopique
\begin_inset Quotes frd
\end_inset

 en vue de la complexité de la fabrication des semi-conducteurs de nos jours.
 Par manque de consistance des informations, cette méthode n'a pas été retenue
 comme solution sous réserve qu'il y aurait des informations plus détailées
 permettant de prononcer sur sa faisabilité.
\end_layout

\begin_layout Section
Operational Risk Evaluation and Control Plan Design
\end_layout

\begin_layout Standard
Ce document est un support de présentation de Belgacem Bettayeb, qui présente
 sa thèse 
\begin_inset Quotes fld
\end_inset

An approach for operational risk evaluation and its link to control plan
\begin_inset Quotes frd
\end_inset

 en collaboration avec P.
 Vialletelle, S.
 Bassetto et M.
 Tollenaere.
\end_layout

\begin_layout Standard
Une méthode d'évaluation des risques opérationnels aidant à la prise de
 décisions pour les plans de contrôle.
 L'idée consiste à évaluer les risques du processus (machines).
 A chaque traitement, la fiabilité du processus diminue (usure de la machine)
 jusqu'à la tâche de qualité (maintenance) soit effectuée pour redresser
 son niveau de fiabilité.
\end_layout

\begin_layout Standard
Conclusion, ce support de présentation n'apporte pas plus d'information
 pertinente que l'article de la thèse, elle n'a pas été retenue comme solution
 pour les mêmes raisons que l'article.
\end_layout

\begin_layout Section
A Novel Approach to Minimize the Number of Controls in the Defectivity Area
\end_layout

\begin_layout Standard
Cette présentation expose une nouvelle approche de gestion des tâches de
 contrôle, issue des travaux de J.
 Nduhura Munga, S.
 Dauzère-Pérès, C.
 Yugma et P.
 Vialletelle.
\end_layout

\begin_layout Standard
Cette étude repose sur l'indicateur 
\begin_inset Quotes fld
\end_inset

Wafers At Risk
\begin_inset Quotes frd
\end_inset

 (W@R), qui represente le nombre de plaques traitées sur un équipement depuis
 la dernière tâche de contrôle.
 Cet indicateur sera exploité par un algorithme de calcul des 
\begin_inset Quotes fld
\end_inset

Permanent Index per Context (PIC)
\begin_inset Quotes frd
\end_inset

.
 Les résultats de l'implémentation de l'algorithme sur une ligne de production
 montrent, au bout de deux semaines, qu'une réduction de 35% des produits
 qui peuvent être exemptés de contrôle sans incident sur le taux de défectivité
 de la production.
\end_layout

\begin_layout Standard
Conclusion, nous aboutissons à la même conclusion pour la thèse de 
\begin_inset Quotes fld
\end_inset

Optimizing return on inspection through defectivity smart sampling
\begin_inset Quotes frd
\end_inset

 qui traite plus ou moins la même approche.
 Cette approche n'a pas donc été retenue comme solution pour notre étude.
\end_layout

\begin_layout Section
A New Competitive Algorithm for Group Testing 
\begin_inset OptArg
status open

\begin_layout Plain Layout
Méthode 
\begin_inset Formula $D^{3}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "art:DCube"

\end_inset


\end_layout

\begin_layout Standard
Cette méthode est quantitative basée sur l’analyse systématique d’ensemble
 de produit, en effet elle est décrite sous la forme d’un algorithme qui
 cherche les produits défectueux en optimisant le nombre de test.
 
\end_layout

\begin_layout Standard
Cette méthode est programmable et a priori correspond au sujet.
 Son inconvénient et qu’elle demande beaucoup de tests et donc systématique.
 
\end_layout

\begin_layout Standard
Nous avons décidé de garder cette méthode au début, mais une fois que nous
 avons commencé à faire la correspondance avec notre étude, nous nous sommes
 rendu compte que cette dernière demande beaucoup de tests dans le cas ou
 dans le premier échantillon il n’y a aucun éléments défectueux, de plus
 nous avons une taille de lot fixe et nous ne pouvons faire des tests simultanés
 sur plusieurs lots et finalement cette méthode imposera l'arrêt de la productio
n plusieurs fois afin de prélever l'échantillons à tester, la taille de
 ce dernier peut devenir trés grande.
 Cette méthode s'applique dans un cadres ou la taille de l'échantillon n'est
 pas fixe et que le contrôle n'en est pas pertubé
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Dans le cadre d'une analyse épidémologique par exemple, tester un échantillon
 de sang d'une personne ou cent personnes ne fait pas de différence dans
 le cas de la recherche d'un virus dans une population
\end_layout

\end_inset

.
 Malheuresement les contraintes fortes liés au contrôle des lots nous empêchent
 d'avoir des contrôles des tailles de lot de plus en plus importante.
 
\end_layout

\begin_layout Section
Verdict de l'état de l'art
\end_layout

\begin_layout Standard
Cette abscence de solution concrète dans cette industrie, nous a poussé
 à développer notre propre méthode de détection.
 
\end_layout

\begin_layout Standard
L'idée étant d'utiliser nos contraintes pour développer notre propre algorithme
 de calcul, nous détaillerons cet algorithme ainsi que ces résultats dans
 la partie suivante.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
si j'ai oublié des choses ou d'autre arguments rajoutez les SVP
\end_layout

\end_inset


\end_layout

\end_body
\end_document
