#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Cahier des charges
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ou est le cahier de charge tel qu'il à été donné dans la feuille par st?
 nous avons l'obligation de le copier coller meme si c'est du charabbia
 pour montrer que de rien nous avons pu accomplir quelque chose
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formalisation du cahier des charge à partir du besoin du client 
\end_layout

\begin_layout Standard
La pratique actuelle de STMicroelectronics consiste à compter le nombre
 de plaques de silicium travaillées entre deux mesures.
 Ce comptage peut être référencé à une machine de production ou à une technologi
e et il ne prend pas en compte les paramètres des plaques.
\begin_inset Note Note
status open

\begin_layout Plain Layout
pas clair !!!
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Le cycle de production moyen est de trois mois, tracé par un système GPAO.
 
\end_layout

\begin_layout Itemize
La production est de type 
\begin_inset Quotes fld
\end_inset

jobshop
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Production en atelier, mouvement brownien des produits dans le cycle de
 production.
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 par lots de 25 plaques de silicium.
 La production ne suit pas le principe FIFO 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
First In First Out
\end_layout

\end_inset

 et constitue ainsi une des difficultés majeure de cette étude.
\end_layout

\begin_layout Standard
Il existe deux types de contrôle pour assurer les volumes de production
 à risque :
\end_layout

\begin_layout Itemize
Contrôle de qualité sur des plaques de silicium
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contrôle du produit par échantillonage
\end_layout

\end_inset

 travaillées à l'aide des appareils de métrologie.
 Ce type de contrôle est très onéreux et nécessite plusieurs heures pour
 seulement 3 plaques.
\end_layout

\begin_layout Itemize
Contrôle de fiabilité des machines de production, c'est une tâche de maintenance
 périodique consistant à vérifier son bon fonctionnement à l'aide d'une
 plaque de silicium vierge.
 Ce type de contrôle n'est ni onéreux ni long mais engendre l'indisponibilité
 de la machine .
\end_layout

\begin_layout Standard
Les règles de contrôle sont basées sur l'expérience des contremaîtres, sans
 procédure définie.
\end_layout

\begin_layout Section
Mission du PFE
\end_layout

\begin_layout Standard
Le coût de la non-qualité est souvent la raison de la faillite d'une entreprise.
 D'une part, celui-ci ne participe pas à la valeur ajoutée du produit, et
 d'autre part rend impossibible la prise de pouvoir économique sur le marché.
\end_layout

\begin_layout Standard
Notre travail consiste donc à rechercher une ou des solutions susceptibles
 d'améliorer la gestion des contrôles et de pouvoir maîtriser la production
 à risque.
\end_layout

\begin_layout Standard
La mission énnoncée dans le cahier des charges est la suivante : « Le travail
 consistera en une étude de faisabilité sur l'évaluation des 'wafer@risk'
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Wafers At Risk
\begin_inset Quotes frd
\end_inset

 (W@R) est un indicateur qui represente le nombre de plaques traitées sur
 un équipement depuis la dernière tâche de contrôle.
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Notre action se limite à la recherche des solutions et à l'étude de leur
 faisabilité.
 Etant donné que le domaine est limité en source d'informations (à cause
 de la confidentialité et de l'ultra compétivité de la micro-électronique)
 , nous serons amener à concevoir notre propre solution.
\end_layout

\begin_layout Section
Plan de l'étude
\end_layout

\begin_layout Standard
Nous avons effectué une étude préliminaire en collaboration avec le client
 afin d'analyser le sujet et les pistes de recherche d'informations, cela
 nous a amèné à 
\begin_inset Quotes fld
\end_inset

l'étude de l'état de l'art
\begin_inset Quotes frd
\end_inset

 et un 
\emph on
Benchmarking
\emph default
.
 
\end_layout

\begin_layout Standard
une fois cet 
\begin_inset Quotes fld
\end_inset

état de l'art
\begin_inset Quotes frd
\end_inset

 etabli, nous avons essayé de trier et de garder des solutions pertinentes
 pour une étude plus approfondie.
 
\end_layout

\end_body
\end_document
