#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Cahier des charges
\end_layout

\begin_layout Section
Fonctionnement actuel de l'entreprise
\end_layout

\begin_layout Standard
La pratique actuelle de STMicroelectronics consiste à compter le nombre
 de plaques de silicium travaillées entre deux mesures.
 Ce comptage peut être référencé à une machine de production ou à une technologi
e et il ne prend pas en compte les paramètres des plaques.
\end_layout

\begin_layout Standard
Le cycle de production moyen est de trois mois, tracé par un système GPAO.
 La production est du type 
\begin_inset Quotes fld
\end_inset

jobshop
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Production en atelier, mouvement brownien des produits dans le cycle de
 production.
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 par lots de 25 plaques de silicium.
 Ce dernier ne suit pas le principe FIFO 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
First In First Out
\end_layout

\end_inset

 ce qui constitue une des difficultés majeure de cette étude.
\end_layout

\begin_layout Standard
Il existe deux types de contrôle pour assurer les volumes de production
 à risque :
\end_layout

\begin_layout Itemize
Contrôle de qualité sur des plaques de silicium
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contrôle du produit par échantillonage
\end_layout

\end_inset

 travaillées à l'aide des appareils de métrologie.
 Ce type de contrôle est très onéreux et nécessite de quelques heures pour
 contrôler seulement 3 plaques.
\end_layout

\begin_layout Itemize
Contrôle de fiabilité des machines de production, c'est une tâche de maintenance
 périodique qui consiste à vérifier son bon fonctionnement à l'aide d'une
 plaque de silicium vierge.
 Ce type de contrôle n'est pas onéreux ni trop long mais qui engendre l'indispon
ibilité de la machine de production.
\end_layout

\begin_layout Section
Mission du PFE
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Présentation claire de notre mission.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le cahier de charge qui nous a été fournis est le suivant :
\end_layout

\begin_layout Standard
« Le travail consistera en une étude de faisabilité sur l'évaluation des
 « wafer @ risk ».
\end_layout

\begin_layout Standard
Les tâches de contrôle engendrent donc des coûts au niveau de la productivité
 (indisponibilité) et aussi au niveau du personnel (temps alloué).
 L'objectif de cette étude consiste donc à trouver un algorithme ou une
 méthode pour optimiser la maîtrise des volumes de production à risque.
 Cette optimisation tend à diminuer la fréquence des tâches de contrôle
 tout en garantissant un taux de risque optimal (qualité).
 Cette dernière permettrait également d'éviter des contrôles non nécessaires
 sur certaines machines de production ou certaines technologies où le taux
 de production à risque est négligeable.
\end_layout

\begin_layout Section
Plan de l'étude
\end_layout

\begin_layout Standard
Afin de faire cette étude, un travail de 
\emph on
Benchmarking
\emph default
 a été effectué.
 En effet il est important de savoir les solutions apporté par les autres
 industries pour diminuer la non qualité.
 Toutefois nous ne devions pas perdre de vue les spécificités de l'industrie
 des micro composants.
 Tout naturellement nous nous sommes dirigés vers un état de l'art des différent
es méthodes et technique utilisés dans cette industrie.
 Nous avons aussi fouillé du coté des optimisations de test et les outis
 de maintenance.
 Nous détaillons le résultat de ces recherches dans la partie 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Etat-de-l'art"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notre plan de travail : ce qui nous permet de bondir sur la partie 
\begin_inset Quotes fld
\end_inset

Etat de l'art
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
