#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Présentation de STMicroelectronics
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Madame Frydman nous a demandé de virer les figures concernant les deux figures
 qui se trouvait en bas pour les types de produits elle ne voit pas d'ou
 l'intêrt de les mettre !!!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
STMicroelectronics
\begin_inset CommandInset citation
LatexCommand cite
key "web:WikipediaST"

\end_inset

 (plus connue sous le nom de ST) est une multinationale du semi-conducteurs,
 créée en 1987, suite à la fusion de 
\emph on
SGS Microelettronica
\emph default
 et de 
\emph on
Thomson
\emph default
 Semiconducteurs, sous le nom de 
\emph on
SGS-THOMSON
\emph default
.
 Renommée en 
\emph on
STMicroelectronics
\emph default
, après le retrait de 
\emph on
Thomson
\emph default
 en 1998.
 Cette entreprise développe, fabrique et commercialise des puces électroniques
 à travers le monde.
\end_layout

\begin_layout Standard
Elle est organisée de la manière suivante : 
\end_layout

\begin_layout Itemize
la société mère 
\emph on
STMicroelectronics
\emph default
 est de droit hollandais (enregistrée à Amsterdam),
\end_layout

\begin_layout Itemize
la direction administrative est regroupée en grande partie sur le site de
 Genève en Suisse, 
\end_layout

\begin_layout Itemize
la direction opérationnelle du groupe est italienne, implantée sur le principal
 site du groupe à Agrate (à côté de Milan).
 
\end_layout

\begin_layout Standard
Société en expansion économique depuis sa création, son chiffre d'affaire
 a doublé en dix ans depuis son changement de nom 
\begin_inset Quotes fld
\end_inset


\emph on
STMicroelectronics
\emph default

\begin_inset Quotes frd
\end_inset

 (CA : $9,84 milliards en 2008 contre $4,25 milliards en 1988).
\end_layout

\begin_layout Standard
S'appuyant sur sa technologie et son expertise, 
\emph on
ST
\emph default
 se positionne au 
\begin_inset Formula $5^{e}$
\end_inset

 rang mondial dans la fabrication des semi-conducteurs depuis 2005.
 ST emploie environs 51000 personnes répartis dans 15 sites de production
 (cf Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Principaux-sites-Production"

\end_inset

), 39 centres de R&D
\begin_inset Foot
status open

\begin_layout Plain Layout
Recherche et développement
\end_layout

\end_inset

 et plus de 78 bureaux de vente à traver le globe.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Principaux sites de production
\begin_inset CommandInset label
LatexCommand label
name "fig:Principaux-sites-Production"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Images/ST_Monde_Production.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Cette carte indique la répartition des usines de production de ST à travers
 le monde
\end_layout

\end_inset


\end_layout

\end_body
\end_document
