#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Gestion des coûts
\end_layout

\begin_layout Section
Objectif
\end_layout

\begin_layout Paragraph
L’entreprise STMicroelectronics souhaiterait implanter une nouvelle solution
 dans le but :
\end_layout

\begin_layout Itemize
de réduire le temps de contrôle et de maintenance sur les machines,
\end_layout

\begin_layout Itemize
de maîtriser la qualité de ses produits,
\end_layout

\begin_layout Itemize
réduire les coûts de la non qualité.
\end_layout

\begin_layout Section
Solution
\end_layout

\begin_layout Standard
Lors de notre étude nous avons proposer une solution 
\begin_inset Quotes fld
\end_inset

l'algorithme du marcheur
\begin_inset Quotes frd
\end_inset

, ainsi qu'une maquette afin de pouvoir quantifier la réduction de la non
 qualité et de ce fait calculer le bénéfice dont l'entreprise pourra en
 bénéficier plus tard.
 Cependant, faute de temps notre maquette ne permet pas encore de quantifier
 l'amélioration apporté par notre algorithme du marcheur.
 Il est à noter que notre mission principale consiste surtout à l'étude
 de la faisabilité des solutions et non à leurs développements.
\end_layout

\begin_layout Standard
Pour la gestion des coûts, nous avons émis deux hypothèses sur le gain approrté
 par notre solution en terme de réduction en défectivité :
\end_layout

\begin_layout Itemize
cas pessimiste : notre solution permettrait une réduction de 
\begin_inset Formula $5\%$
\end_inset

 des produits défectueux.
\end_layout

\begin_layout Itemize
cas optimiste : notre solution permettrait une réduction de 
\begin_inset Formula $30\%$
\end_inset

 des produits défectueux.
\end_layout

\begin_layout Section
Estimation des coûts
\end_layout

\begin_layout Standard
En vue d'un marché très concurrentiel qui évolue rapidement, les prix des
 produits varient aussi en conséquen
\end_layout

\begin_layout Subsection
Hypothèse
\end_layout

\begin_layout Subsection
Calcul
\end_layout

\begin_layout Subsection
Bilan
\end_layout

\begin_layout Standard
Quel est le coût actuel
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il est à noter que vu le caractère ultra confidentiel de ces informations.
 Cette étude repose sur des données virtuel et en aucun cas des données
 réels.
  
\end_layout

\end_inset

 de la non qualité (Cf tab 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Les-coûts"

\end_inset

) ? 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Désignation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coûts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Une plaque de silicium 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1000\$$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Une semaine de production
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10000\times1000=10000000\$$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Une année de production
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10000000\times52=520000000\$$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Le pourcentage de rejet par an
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\%\times520000000=5200000\$$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Les-coûts"

\end_inset

Les coûts
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notre étude de gestion des coûts repose sur deux hypothèses :
\end_layout

\begin_layout Itemize
La première est plutôt pessimiste: notre solution apporte -
\begin_inset Formula $5\%$
\end_inset

 de non qualité
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $5200000\$\times5=26000\$$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
La deuxième plus optimiste : notre solution apporte jusqu'à -
\begin_inset Formula $30\%$
\end_inset

 de non qualité
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $5200000\$\times30\%=1560000\$$
\end_inset

 
\end_layout

\end_deeper
\end_body
\end_document
