#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Gestion des coûts
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Juste un bilan sur la gestion des coûts, pas besoin de beaucoup de détails.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Il faut mettre la gestion des coûts dans le rapport de synthèse ? Je ne
 crois pas da,s la mesure ou seul une pro regarde cette étude dans un rapport
 à part, je dis des bêtises ?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contexte
\end_layout

\begin_layout Paragraph
L’entreprise STMicroelectronics souhaiterait implanter une nouvelle solution
 dans le cadre de réduire le temps de contrôle et de maintenance sur les
 machines qui vaut très chère afin d’augmenter la qualité de ces produits
 ainsi de réduire les coûts de la non qualité chez ST.
 Dans un premier temps nous allons essayer de proposer une solution au problème
 et ensuite on va essayer de l’implémenter afin de voir qu’est ce que notre
 solution va rapporter en terme de coût ainsi de qualité sur les produits
 pour l’entreprise.
 
\end_layout

\begin_layout Section
Contrainte de l’entreprise 
\end_layout

\begin_layout Itemize
Le coût des plaques qui est élevé dans les environs de 1000 $ la plaque
 de silicium.
 
\end_layout

\begin_layout Itemize
Le contrôle des machines qui bloque la production donc une perte 
\end_layout

\begin_layout Itemize
La maintenance des machines qui est trop chère et qui bloque aussi la production
 
\end_layout

\begin_layout Section
Objectif
\end_layout

\begin_layout Paragraph
Besoin d’un mécanisme ou d’une solution qui permet de réduire les coûts
 et le temps de contrôle ainsi de maintenance et d’augmenter la qualité
 de la production des produit selon les technologies.
\end_layout

\begin_layout Section
Solution
\end_layout

\begin_layout Standard
Algorithme du marcheur
\end_layout

\begin_layout Section
Calcul des coûts
\end_layout

\begin_layout Standard
Combien ça leur coûte actuellement ?
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Désignation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coûts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Une plaque de silicium 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Une semaine de production
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000*1000 = 10000000$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Une année de production
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000000*52 = 520000000$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Le pourcentage de rejet par an
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1% * 520000000 = 5200000$
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Les coûts
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Combien ça va leur coûter aprés l'implantation de la solution.
\end_layout

\begin_layout Standard
Notre étude de la gestion des coûts repose sur deux hypothèses :
\end_layout

\begin_layout Itemize
La première est plutôt pessimiste: notre solution apporte -5% de non qualité
\end_layout

\begin_deeper
\begin_layout Itemize
5200000 * 5% = 26000 $ 
\end_layout

\end_deeper
\begin_layout Itemize
La deuxième plus optimiste : notre solution apporte jusqu'à -30% de non
 qualité
\end_layout

\begin_deeper
\begin_layout Itemize
5200000 * 30% = 1560000 $ 
\end_layout

\end_deeper
\end_body
\end_document
