#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Organisation du projet
\end_layout

\begin_layout Section
Organisation de l'équipe
\end_layout

\begin_layout Standard
Après notre première réunion, nous avons décidé de nous répartir les responsabil
ités en fonctions des centres d'intérêts de chacun.
 Nous avons répartis les responsabilités en fonction du sujet de PFE lui-même.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="center" valignment="middle" width="25col%">
<column alignment="center" valignment="top" width="25col%">
<column alignment="center" valignment="middle" width="50col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NOM
\begin_inset space ~
\end_inset

Prénom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rôle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description du rôle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Nakara
\end_layout

\begin_layout Plain Layout

\series bold
Rahma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chef d'équipe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Son rôle est similaire à celui d'un 
\emph on
coach
\emph default
.
 Il fait en sorte de tirer le meilleur de chacun.
 Il tranche les problèmes épineux.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Garcia
\end_layout

\begin_layout Plain Layout

\series bold
Fabien
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable 
\end_layout

\begin_layout Plain Layout
de communication
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il interface l'équipe et les intervenants extérieurs et gère le système
 d'information propre à l'équipe.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Amrani-Mesbahi
\end_layout

\begin_layout Plain Layout

\series bold
Jaafar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable Gestion de Projet & Document
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il met en place la méthode 
\series bold
\noun on
SCRUM.

\series default
\noun default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Ait
\begin_inset space ~
\end_inset

Belkacem
\end_layout

\begin_layout Plain Layout

\series bold
Abdelali
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable 
\end_layout

\begin_layout Plain Layout
Développement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il a pour mission de manager la partie développement du 
\series bold
\noun on
PFE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Nguyen
\end_layout

\begin_layout Plain Layout

\series bold
Philippe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable Réunion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Son rôle est de contrôler le bon déroulement de tous les réunions de l'équipe,
 l'animation et l'ordre du jour.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Tableau récapitulatif des rôles
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Gestion de projet
\end_layout

\begin_layout Subsection
Choix de la méthode agile
\end_layout

\begin_layout Standard
Après une explication détaillée du sujet par notre client.
 Il est apparue que la gestion de projet collant au mieux au sujet du PFE
 est la méthode agile.
  En effet le projet pourra subir de nombreuses modifications en fonction
 de l'avancement.
 
\end_layout

\begin_layout Standard
Plutôt que de subir ces modifications avec une gestion de projet traditionnelle,
 nous préférons en prendre notre partie et l'intégrer dans notre gestion
 de projet.
\end_layout

\begin_layout Standard
En effet la méthode agile est une méthode de suivie de projet héritée des
 développements informatiques.
 
\end_layout

\begin_layout Subsection
Caractéristiques de la méthode agile
\end_layout

\begin_layout Standard
Notre équipe fonctionne sur le modèle de la gestion de projet "Agile".
 La méthode agile retenue est la méthode 
\emph on
SCRUM
\emph default
.
 Ces caractéristiques principales sont :
\end_layout

\begin_layout Standard

\series bold
Simplicité
\series default
 : la gestion de projet a été simplifiée au maximum pour n'en garder que
 la quintessence.
\end_layout

\begin_layout Standard

\series bold
Flexibilité
\series default
 : cette flexibilité est obtenu par une forte implication du client.
 Le client peut faire des modifications sur ses besoins mais pas à n'importe
 quel moment.
 Uniquement entre deux itération.
 Cela permet de mieux répondre aux besoins du client.
\end_layout

\begin_layout Standard

\series bold
Auto-gestion
\series default
 : basée sur la confiance mutuelle entre les membres de l'équipe ainsi qu'avec
 le client.
 Motivation de l'équipe.
 
\end_layout

\begin_layout Standard

\series bold
Application
\series default
 : satisfaction du client en lui livrant quelque chose de fonctionnel.
\end_layout

\begin_layout Standard
Nous pouvons visualiser l'ensemble de cette méthode par le schéma (Réf:
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Structure-Methode-Scrum"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Structure-Methode-Scrum"

\end_inset


\emph on
Structure Globale de la méthode SCRUM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Images/ScrumShemaGlobal.png
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
Source : Wikipedia.
\end_layout

\end_inset

Voici les itérations de notre projet (Réf: 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planning-du-projet"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Images/Planning.PNG
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Planning du projet
\begin_inset CommandInset label
LatexCommand label
name "fig:Planning-du-projet"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
