#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Afin de débuter correctement notre projet de fin d'étude qui concerne l'évaluati
on des Wafer à Risque nous avons du faire une phase d'analyse du sujet afin
 de mieu définir l'environnement et les limites de la problématique, ensuite
 nous avons proposé une gestion de projet qui s'appuit sur la mèthode Agile
 pour définir les rôles et le travail de chaque membre du groupe.
\begin_inset Note Note
status open

\begin_layout Plain Layout
mon inspiration et mon cerveau ont beugué comme dans windows l'écran bleu
 et bam c'est ettein , je rallume demain et plz quelque idées seront les
 biens venues :)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
