#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Afin de débuter correctement notre projet qui concerne l'évaluation des
 
\begin_inset Index
status open

\begin_layout Plain Layout
W@F
\end_layout

\end_inset

W@F nous avons dû faire une phase d'analyse du sujet.
 Dans ce rapport préliminaire, nous présentons d'une part le résumé du cahier
 des charges établi oralement lors de l'entretien avec notre client, et
 d'autre part notre méthodologie de travail.
 Afin de répondre à une évolution éventuelle des exigences du client, nous
 avons adopté la méthode de gestion de projet Agile, c'est une méthode réactive
 et évolutive.
\end_layout

\begin_layout Standard
Ce rapport préliminaire débouche donc sur une phase d'analyse et de recherche
 bibliographique sur les solutions potentielles à notre problématique.
 En vue de la complexité du système de production (problématique) et les
 obstacles de la confidentialité au niveau des pratiques d'entreprises et
 de la recherche scientifique, nous sommes donc conscients qu'il y a un
 risque de ne pas pouvoir totalement satisfaire les attentes du client.
\end_layout

\end_body
\end_document
