#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Sujet
\end_layout

\begin_layout Section
Formulation du problème
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
2 solutions existantes: controle avec les plaques(trés long et trés cher)
 ; controle des machines(moins cher, plus court, immobilsation de la machine,
 arret de production).
\end_layout

\begin_layout Plain Layout
la production n'est pas linèaire elle est bronienne , organisée sous forme
 d'atelier.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contraintes
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Philippe Test! Tu as vu ça marche ! (Fabien)
\end_layout

\begin_layout Plain Layout
PS : N'oubliez jamais de faire des up avant de commencer à travailler sinon
 vous n'allez pas aimer ce qui va se passer.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Démarche adoptée
\end_layout

\begin_layout Standard
Dans le but de trouver des méthodes d'estimation de volume de production
 à risque, nous commencerons par une étude détaillée du sujet.
 Nous étudierons les derniers articles sur le sujet afin de mieux comprendre
 le sujet et ses nouveaux termes tel que W@R(le wafer at risque).
 Nous aurons ainsi une vision plus globale de la situation actuelle du système
 de contrôle qualité de l'entreprise.
 De plus nous couplerons notre étude avec un Benchmarking
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Action consistant à regarder les solutions à un problème donné dans différents
 domaines.
\end_layout

\end_inset

 des autres industries.
\end_layout

\begin_layout Standard
Nous essayerons de faire une modélisation de toutes les méthodes et solutions
 trouvées, les exécuter sur papier en premier lieu.
 Puis nous proposerons un algorithme pouvant résoudre notre problème.
 
\end_layout

\begin_layout Standard
Nous attacherons aussi une grande importance à conserver les méthodes ne
 fonctionnant pas afin de constituer un REX
\begin_inset Foot
status open

\begin_layout Plain Layout
Retour d'expérience
\end_layout

\end_inset

 utile pour des développement ultérieur.
\end_layout

\begin_layout Standard
Le client prendra les solutions trouvées, les évaluera et les testera grâce
 à des données existantes.
 
\end_layout

\begin_layout Section
Objectif du PFE
\end_layout

\begin_layout Standard
Dans l'entreprise ST Microélectronique la production se fait dans une ligne
 non linéaire et elle ne suit pas le principe de FIFO
\begin_inset Foot
status open

\begin_layout Plain Layout
First In First Out
\end_layout

\end_inset

 les produits passent par plusieurs ateliers et ne suivent pas le même trajet.
\end_layout

\begin_layout Standard
Donc mettre en place une procédure de contrôle ne sera pas facile, ainsi
 que contrôler des plaques de silicium d'une part est très couteux et très
 long et d'autre part contrôler les machine arrêtera la production, donc
 la solution idéal sera de faire un minimum de contrôle tout en ayant une
 trés bon qualité des produits.
\end_layout

\begin_layout Standard
Pour résoudre ce problème notre projet de fin d'étude consistera à rechercher
 des solutions et des algorithmes permettant de calculer un indice nommé
 W@R pour chaque lot de production, et à chaque machine de métrologie les
 lots seront trier par ordre décroissant des W@R et la procédure sera comme
 suit, les lots qui auront le W@R le plus élevé seront contrôler et ceux
 qui auront un W@R inférieur a une valeur de confiance donnée passeront
 sans être contrôlés.
\end_layout

\begin_layout Standard
Cet objectif potentiel risquera de changer selon l'état d'avancement de
 notre projet ainsi que les exigences de notre client .
 
\end_layout

\end_body
\end_document
