#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Sujet
\end_layout

\begin_layout Section
Problématique actuelle
\end_layout

\begin_layout Standard
Dans le but de maîtriser les volumes de production à risque, ce qui optimiserait
 la productivité et la gestion des coûts, une étude de faisabilité sur l'évaluat
ion des 
\begin_inset Quotes fld
\end_inset

Wafer@Risk
\begin_inset Quotes frd
\end_inset

 (WAR) nous a été confiée.
 Cette méthode est basée sur une notion importante en métrologie : l'échantillon
nage.
\end_layout

\begin_layout Standard
La pratique actuelle de l'entreprise consiste à compter le nombre de plaques
 de silicium travaillées entre deux mesures.
 Ce comptage peut être référencé selon une machine de production ou selon
 une technologie mais qui ne tienne pas compte de plusieurs types de paramètre
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pas claire, à reformuler, chercher sur les auteurs, risque sur le produit
\end_layout

\end_inset

.
 Le cycle de production moyen est de 3 mois, tracé par un système GPAO.
 La production est du type 
\begin_inset Quotes fld
\end_inset

jobshop
\begin_inset Quotes frd
\end_inset

 par lots de 25 plaques de silicium.
 Ce dernier ne suit pas le principe First In First Out (FIFO) ce qui constitue
 la difficulté majeure de cette étude.
\end_layout

\begin_layout Standard
Il existe deux types de contrôle pour assurer les volumes de production
 à risque :
\end_layout

\begin_layout Itemize
Contrôle de fiabilité des machines de production (contrôle en amont), c'est
 une tâche de maintenance périodique qui consiste à vérifier son bon fonctionnem
ent à l'aide d'une plaque de silicium vierge.
 Dans le cas de non conformité, il va falloir effectuer un étalonnage voire
 une opération de maintenance.
 Ce type de contrôle n'est pas onéreux ni trop long mais qui engendre l'indispon
ibilité temporaire de la machine dans la production.
\end_layout

\begin_layout Itemize
Contrôle sur des plaques de silicium travaillées (contrôle en aval) à l'aide
 des appareils de métrologie qui sont très onéreux.
 De plus ce type de mesure est très long, un appareil de mesure a besoin
 de quelques heures pour contrôler 3 plaques.
 En cas de non conformité, il va falloir corriger ces défauts à l'aide des
 procédés (machines) qui sont aussi onéreux et long.
\end_layout

\begin_layout Standard
Les tâches de contrôle engendrent donc des coûts au niveau de la productivité
 (indisponibilité) et aussi au niveau du personnel (temps alloué).
 L'objectif de cette étude consiste donc à trouver un algorithme ou une
 méthode pour optimiser la maîtrise des volumes de production à risque.
 Cette optimisation tend à diminuer la fréquence des tâches de contrôle
 tout en garantissant un taux de risque optimal (qualité).
 Cette dernière permettrait également d'éviter des contrôles non nécessaires
 sur certaines machines de production ou certaines technologies où le taux
 de production à risque est négligeable.
\end_layout

\begin_layout Section
Plan d'étude
\end_layout

\begin_layout Standard
Pour mener à bien cette mission, l'équipe Team-WAR adopte les démarches
 suivantes :
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramme de la démarche
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Images/DiagrammeDémarche.PNG
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Ce diagramme résume brièvement la démarche qui sera employé pendant le PFE
 par l'équipe team W@R
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mission
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Problème définition du Benchmarking
\end_layout

\end_inset

Notre mission consistera à rechercher des solutions et des algorithmes permettan
t de calculer un indice nommé W@R pour chaque lot de plaques.
\end_layout

\begin_layout Standard
A chaque machine de métrologie les lots seront triés par ordre décroissant
 des W@R et la procédure sera comme suit, les lots qui auront le W@R le
 plus élevé seront contrôlés et ceux qui auront un W@R inférieur à une valeur
 de confiance donnée passeront sans être contrôlés.
\end_layout

\begin_layout Standard
Cet objectif potentiel risquera de changer selon l'état d'avancement de
 notre projet ainsi que les exigences de notre client .
 
\end_layout

\end_body
\end_document
