#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Bilan
\end_layout

\begin_layout Section
Analyse critique du système expert développé
\end_layout

\begin_layout Subsection
Avantage 
\end_layout

\begin_layout Standard
L'intérêt de notre système est que les règles, sont modifiables et les critères
 peuvent avoir différentes pondérations.
 En ce sens ce système peut-être réutilisé.
 
\end_layout

\begin_layout Subsection
Développement en programmation classique
\end_layout

\begin_layout Standard
Vu la simplicité du modèle, un langage en programmation classique serait
 envisageable.
 Seulement cela serait possible uniquement car notre modèle est volontairement
 simpliste à cause des contraintes temporels de l'EP.
\end_layout

\begin_layout Subsection
Améliorations possibles
\end_layout

\begin_layout Standard
Avec un délai plus important, des efforts sur la généricité auraient pu
 être fait de manière à rendre le code plus générique.
 L'idée serait de rendre les évolutions du code plus facile ainsi que sa
 maintenabilité.
\end_layout

\begin_layout Standard
Une fonctionnalité pour interpréter des annonces sur les sites web directement
 serait la bienvenu (Compatible avec un développement en deux semaine ?).
 Toujours est-il que ce type de fonctionnalité rendra la recherche de stage
 plus efficace.
 Et l'intérêt de ce type de programme serait effectif.
 
\end_layout

\begin_layout Section
Utilisation des systèmes experts
\end_layout

\begin_layout Subsection
Retenir une approche par système expert
\end_layout

\begin_layout Standard
Différentes raisons nous pousseraient à choisir une approche par système
 expert : 
\end_layout

\begin_layout Itemize
Complexité d'un problème, en effet si un problème est trop complexe pour
 être résolu de manière exacte par un algorithme.
\end_layout

\begin_layout Itemize
Manque de connaissances dans un domaine d'étude.
\end_layout

\begin_layout Itemize
Traiter un grand nombre de connaissances et aider à la prise de décision.
\begin_inset Note Note
status open

\begin_layout Plain Layout
D'autres idées sont les bienvenues
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rejeter cette approche 
\end_layout

\begin_layout Itemize
Un projet dont la résolution du problème est simple, ne nécessite pas l'interven
tion d'un système expert.
\end_layout

\begin_layout Itemize
Le problème est l'acquisition des connaissances.
\end_layout

\begin_layout Itemize
Requiert des compétences spécifiques relevant de l'IA.
 
\end_layout

\end_body
\end_document
