#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Développement du SE
\end_layout

\begin_layout Section
Architecture général du SE
\end_layout

\begin_layout Standard
On se réfère à la Fig
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture-Logicielle"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture-Logicielle"

\end_inset

Architecture Logicielle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Image/ArchitectureLogicielle.dia
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
scenario de déroulement
\end_layout

\begin_layout Subsection*
Diagramme de séquence
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Image/DiagrammeSequence.PNG
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramme de séquence de déroulement de l'analyse
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Explication
\end_layout

\begin_layout Standard
Pour visualiser le catalogue des offres d’emploi, CLIPS utilise une interface
 intermédiaire pour se connecter à la base de données, en suite il envoi
 une requête en demandant l’ensemble des offres disponibles qui seront affichés
 à l’utilisateur par la suite.
 L’utilisateur peut demander le traitement de la totalité des offres d’emploi
 ou bien sélectionner un sous ensemble.
 Ces offres vont être la base de faits sur laquelle le moteur d’inférence
 CLIPS va se baser pour exécuter les règles existant dans l’agenda.
 A la fin l’utilisateur reçoit la liste des offres d’emploi classée par
 ordre de préférence.
 
\end_layout

\begin_layout Section
Acquisition de l'expertise
\end_layout

\begin_layout Subsection
Création d'une ontologie
\end_layout

\begin_layout Standard
Nous pouvons décrire une Ontologie de la manière suivante :
\end_layout

\begin_layout Itemize
Description des concepts (classes) dans un domaine 
\end_layout

\begin_layout Itemize
Propriétés de chaque concept (slots) 
\end_layout

\begin_layout Itemize
Contraintes des propriétés (facts)
\end_layout

\begin_layout Itemize
Instances des classes (base de connaissance)
\end_layout

\begin_layout Standard
Nous allons suivre la démarche suivante:
\end_layout

\begin_layout Enumerate
Déterminer le domaine et les limites de l'Ontologie 
\end_layout

\begin_layout Enumerate
Réutiliser les Ontologies existantes 
\end_layout

\begin_layout Enumerate
Collecter les termes importants 
\end_layout

\begin_layout Enumerate
Définir les classes et leurs hiérarchies 
\end_layout

\begin_layout Enumerate
Définir les propriétés des classes 
\end_layout

\begin_layout Enumerate
Définir les contraintes 
\end_layout

\begin_layout Enumerate
Créer les instances
\end_layout

\begin_layout Subsubsection*
Déterminer le domaine et les limites de l'Ontologie 
\end_layout

\begin_layout Subsection
Critère de recherche d'offre d'emploi
\end_layout

\begin_layout Standard
On peut définir différent critères pour l'offre d'emploie : 
\end_layout

\begin_layout Itemize
Domaine 
\end_layout

\begin_deeper
\begin_layout Itemize
On précisera le type d'emploie attendu (ingénieure, secretaire, ...)
\end_layout

\begin_layout Itemize
On précisera le secteur d'activité de l'entreprise (Agroalimentaire, BTP,
 etc...)
\end_layout

\end_deeper
\begin_layout Itemize
Type de contrat
\end_layout

\begin_deeper
\begin_layout Itemize
Préciser Stage, CDD, CDI, VIE, Aprentissage
\end_layout

\end_deeper
\begin_layout Itemize
Lieux
\end_layout

\begin_deeper
\begin_layout Itemize
Définir étendu géographique (ville, région, pays)
\end_layout

\end_deeper
\begin_layout Itemize
Rémunération
\end_layout

\begin_deeper
\begin_layout Itemize
Attente salariale
\end_layout

\begin_layout Itemize
Seuil
\end_layout

\begin_layout Itemize
Préciser les avantages en nature 
\end_layout

\end_deeper
\begin_layout Itemize
Durée						
\end_layout

\begin_deeper
\begin_layout Itemize
Durée minimal 
\end_layout

\begin_layout Itemize
Durée maximal 
\end_layout

\end_deeper
\begin_layout Subsection
Définition règle Si Alors
\end_layout

\begin_layout Subsubsection*
Domaine
\end_layout

\begin_layout Standard
SI domaine est defini ALORS
\end_layout

\begin_layout Itemize
Si Domaine 
\begin_inset Formula $=$
\end_inset

Domaine-Offre
\end_layout

\begin_deeper
\begin_layout Itemize
Garder Offre
\end_layout

\end_deeper
\begin_layout Itemize
FinSI
\end_layout

\begin_layout Subsubsection*
Type de Contrat
\end_layout

\begin_layout Standard
SI Type = CDI ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=4$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
SI Type = CDD ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=3$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
Si Type = Stage ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=2$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
Si Type = VIE ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=1$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Standard
Si Type = Alternance ALORS
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=0$
\end_inset


\end_layout

\begin_layout Subsubsection*
Lieux
\end_layout

\begin_layout Standard
SI 
\begin_inset Formula $0\leq$
\end_inset


\begin_inset Formula $Distance$
\end_inset


\begin_inset Formula $\leq$
\end_inset


\begin_inset Formula $\dfrac{DistanceSeuil}{5}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=5$
\end_inset


\end_layout

\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{DistanceSeuil}{5}<Distance\leq\dfrac{2\times DistanceSeuil}{5}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=4$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{2\times DistanceSeuil}{5}<Distance\leq\dfrac{3\times DistanceSeuil}{5}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=3$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{3\times DistanceSeuil}{5}<Distance\leq\dfrac{4\times DistanceSeuil}{5}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=2$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $\dfrac{4\times DistanceSeuil}{5}<Distance\leq DistanceSeuil$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
ELSE
\end_layout

\begin_layout Itemize
SI 
\begin_inset Formula $Distance>DistanceSeuil$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Satisfaction=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*
Rémunération
\end_layout

\begin_layout Standard
Le 
\begin_inset Formula $CoefSalaire$
\end_inset

 est un coefficient qui permet d'interpreter le salair en euro dans le cadre
 de notre problème
\end_layout

\begin_layout Standard
Si Salaire
\begin_inset Formula $\leq$
\end_inset

SeuilMin
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=0$
\end_inset


\end_layout

\begin_layout Standard
Sinon
\end_layout

\begin_layout Itemize
\begin_inset Formula $Satisfaction=Salaire\times CoefSalaire$
\end_inset


\end_layout

\begin_layout Subsubsection*
Durée
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $5\leq Durée\leq6$
\end_inset

 Alors
\end_layout

\begin_layout Itemize
\begin_inset Formula $satisfaction=1$
\end_inset


\end_layout

\begin_layout Standard
Else
\end_layout

\begin_layout Itemize
\begin_inset Formula $satisfaction=0$
\end_inset


\end_layout

\end_body
\end_document
