#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Methode 
\begin_inset Formula $D^{3}$
\end_inset


\end_layout

\begin_layout Section
Généralités
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ce qui suit est tapé suite à l'explication de Mr Mercantini
\end_layout

\end_inset

Cette algorithme consiste à regarder à la sortie tous les produits (ayant
 des chemins de productions différentes) et déterminer quels sont les points
 dans la production qui sont le plus sensible.
 L'idée est d'observer à la fin les produits finis et de déterminer les
 opérations à risques par analyse statistique des défauts.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schema de la situation traité par 
\begin_inset Formula $D^{3}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Schema-DCube"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Images/DCubeShema.png
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Les produits issuent de la production proviennent de différents chemins
 l'analyse des produits finis permet de connaître les opérations sensible
 grâce à la méthode 
\begin_inset Formula $D^{3}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objectifs de la méthode
\end_layout

\begin_layout Itemize
Objectif minimiser le nombre maximum de test pour identifier les objets
 défectueux.
 
\end_layout

\end_body
\end_document
