#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Organisation du projet
\end_layout

\begin_layout Section
Organisation de l'équipe
\end_layout

\begin_layout Standard
Après notre première réunion, nous avons décidé de nous répartir les responsabil
ités en fonctions des centres d'intérêts de chacun.
 Nous avons répartis les responsabilités en fonction du sujet de PFE lui-même.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features>
<column alignment="center" valignment="middle" width="25col%">
<column alignment="center" valignment="top" width="25col%">
<column alignment="center" valignment="middle" width="40col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NOM
\begin_inset space ~
\end_inset

Prénom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rôle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description du rôle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Nakara
\end_layout

\begin_layout Plain Layout

\series bold
Rahma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chef d'équipe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Son rôle est similaire à celui du 
\series bold
\noun on
coach
\series default
\noun default
 dans une équipe, il fait en sorte de tirer le meilleur de chacun.
 Il est aussi celui qui tranche les problèmes épineux.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Garcia
\end_layout

\begin_layout Plain Layout

\series bold
Fabien
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable 
\end_layout

\begin_layout Plain Layout
de communication
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il interface l'équipe et les intervenants extérieurs.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Amrani-Mesbahi
\end_layout

\begin_layout Plain Layout

\series bold
Jaafar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable Gestion de Projet & Document
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il met en place la méthode 
\series bold
\noun on
SCRUM
\series default
\noun default
 et gère le système d'information propre à l'équipe.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Nait
\begin_inset space ~
\end_inset

Belkacem
\end_layout

\begin_layout Plain Layout

\series bold
Abdelali
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable 
\end_layout

\begin_layout Plain Layout
Développement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il a pour mission de manager la partie développement du 
\series bold
\noun on
PFE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Nguyen
\end_layout

\begin_layout Plain Layout

\series bold
Philippe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable Réunion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Son rôle est de contrôler le bon déroulement de tous les réunions de l'équipe,
 l'animation et l'ordre du jour.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Tableau récapitulatif des rôles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour le travail nous nous sommes génarelement organisé en fonction du nombre
 de tâches et des compétences de chaque membre de l'équipe, en effet il
 ya des fois ou nous avons travaillé en binômes , en équipe de 3 personnes.
\end_layout

\begin_layout Section
Gestion de projet
\end_layout

\begin_layout Subsection
Choix de la méthode agile
\end_layout

\begin_layout Standard
Après une explication du sujet par notre client.
 Il est apparue que la gestion de projet collant au mieux au sujet du PFE
 est la méthode agile.
  En effet le projet pourra subir de nombreuses modifications en fonction
 de l'avancement.
 
\end_layout

\begin_layout Standard
Plutôt que de subir ces modifications avec une gestion de projet traditionnelle,
 nous préférons en prendre notre partie et l'intégrer dans notre gestion
 de projet.
\end_layout

\begin_layout Standard
En effet la méthode agile est une méthode de suivie de projet héritée des
 développements informatiques.
 
\end_layout

\begin_layout Subsection
Caractéristiques de la méthode agile
\end_layout

\begin_layout Standard
Notre équipe fonctionne sur le modèle de la gestion de projet "Agile".
 La méthode agile retenue est la méthode 
\emph on
SCRUM
\emph default
.
 Ces caractéristiques principales sont :
\end_layout

\begin_layout Standard

\series bold
Simplicité
\series default
 : la gestion de projet a été simplifiée au maximum pour n'en garder que
 la quintessence.
\end_layout

\begin_layout Standard

\series bold
Flexibilité
\series default
 : cette flexibilité est obtenu par une forte implication du client.
 Le client peut faire des modifications sur ses besoins mais pas à n'importe
 quel moment.
 Uniquement entre deux itération.
 Cela permet de mieux répondre aux besoins du client.
\end_layout

\begin_layout Standard

\series bold
Auto-gestion
\series default
 : basée sur la confiance mutuelle entre les membres de l'équipe ainsi qu'avec
 le client.
 Motivation de l'équipe.
 
\end_layout

\begin_layout Standard

\series bold
Application
\series default
 : satisfaction du client en lui livrant quelque chose de fonctionnel.
\end_layout

\begin_layout Standard
Nous pouvons visualiser l'ensemble de cette méthode par le schéma (Réf:
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Structure-Methode-Scrum"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Structure-Methode-Scrum"

\end_inset


\emph on
Structure Globale de la méthode SCRUM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/fabiengarcia/SVN/team-war/PFE/Doc/Images/ScrumShemaGlobal.png
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
Source : Wikipedia.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Outils de travail
\end_layout

\begin_layout Itemize
Compte rendu : Le but de faire des comptes rendus est d'avoir à la fois
 une trace écrite d'une réunion ainsi qu'un support d'information
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/fabiengarcia/SVN/team-war/PFE/Doc/Images/CompteRendu.png
	height 30pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Exemple de compte rendu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Gestionnaire de version 
\emph on
Subversion
\emph default
 : Nous avons choisi le gestionnaire 
\emph on
Subversion
\emph default
 qui est un logiciel de gestion de version, afin de palier au probléme relatif
 à la perte des données ainsi qu'au probléme lié à la gestion versions de
 documents.
 Il permet à une équipe de disposer d'un ensemble de fichier commun et transmett
re les modifications de manière simultanée à tous ces membres.
 Cela permet d'avoir un archivage des données et permet un travail colaboratif.
 
\end_layout

\begin_layout Itemize
LyX est un outil open source multiplateforme pour l’édition et le traitement
 de texte.
 C’est une surcouche graphique de l'éditeur de texte LaTeX.
 Notre choix a été porté sur cet outil, car il permet de rédiger séparément
 les parties du rapport puis de les réintégrer d’une façon simple.
 Cet outil est performant, il permet de faire la mise en forme de la totalité
 du rapport automatiquement.
 De plus utilisant des fichiers textes il est compatible avec un gestionnaire
 de fichier texte (impossible avec les document Word ou Open office car
 binaire)
\end_layout

\begin_layout Itemize
DIA est un outil libre de création de différents diagramme du même type
 que Visio (Visio étant payant)
\end_layout

\begin_layout Itemize
NetBeans est un environnement de développement intégré (IDE).
 Il permet de faciliter le développement du code Java.
 Nous l'avons choisi car il permet d'intégrer le Serveur SVN afin de pouvoir
 travailler sur le code en groupe.
 De plus cet outil est gratuit et performant.
\end_layout

\begin_layout Section
Suivi du projet
\end_layout

\begin_layout Standard
Voici les itérations de notre projet (Réf: 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planning-du-projet"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/fabiengarcia/SVN/team-war/PFE/Doc/Images/Planning.PNG
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Planning du projet
\begin_inset CommandInset label
LatexCommand label
name "fig:Planning-du-projet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cette figure represente le suivi de notre projet sur toute la durée du PFE
 , par conséquent nous allons détailler les itérations de notre PFE.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Les itérations du projet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charge
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analyse du sujet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etat d'art
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64h
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Développement de la solution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Répartition des charges
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Product back log
\end_layout

\begin_layout Standard
Après une première interprétation du sujet nous avons retenue différentes
 grandes tâches.
 Ces tâches seront détaillées d'avantage en fonction de la compréhension
 du sujet et de l'avancement du projet.
 Cette liste de tâche sera notre matière première pour constituer nos 
\emph on
Sprint
\emph default
.
 
\end_layout

\begin_layout Itemize
Analyse du sujet
\end_layout

\begin_deeper
\begin_layout Itemize
Mise en place de la méthode AGILE au sein de l'équipe
\end_layout

\begin_layout Itemize
Installation des différents outils (TortoiseSVN, LyX , Dia, etc...)
\end_layout

\end_deeper
\begin_layout Itemize
Etat d'art
\end_layout

\begin_deeper
\begin_layout Itemize
Travail bibliographique 
\end_layout

\begin_layout Itemize
Consultation des différentes publications sur le sujet
\end_layout

\begin_layout Itemize
Benchmarking
\end_layout

\begin_deeper
\begin_layout Itemize
Visions des pratiques des autres industries 
\end_layout

\begin_layout Itemize
Transposition des 
\begin_inset Quotes fld
\end_inset

Bonnes pratiques
\begin_inset Quotes frd
\end_inset

 au sein de STMicroelectronics
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Proposition d'algorithme du marcheur comme solution
\end_layout

\begin_deeper
\begin_layout Itemize
Proposition du modéle du marcheur
\end_layout

\begin_layout Itemize
Implémentation
\end_layout

\begin_layout Itemize
Validation
\end_layout

\begin_layout Itemize
Tests 
\end_layout

\end_deeper
\begin_layout Subsection
La première itération 
\end_layout

\begin_layout Standard
Cette itération consiste à bien analyser le sujet du PFE afin de bien assimuler
 les objectifs de notre étude ainsi pour définir les frontières du PFE.
 Notre travail a été réparti de façon équitable entre les membres de l'équipe
 Team W@R de la maniére suivante :
\end_layout

\begin_layout Itemize

\noun on
Amrani-Mesbahi
\noun default
 Jaafar & 
\noun on
Nakara
\noun default
 Rahma
\begin_inset Formula $\rightarrow$
\end_inset

Rédaction de la présentation de l'entreprise STMicroeletronics ainsi que
 l'introduction et la conclusion du rapport préliminaire
\end_layout

\begin_layout Itemize

\noun on
Garcia
\noun default
 Fabien
\begin_inset Formula $\rightarrow$
\end_inset

 Rédaction de la partie méthode Agile
\end_layout

\begin_layout Itemize

\noun on
Nait Belkacem
\noun default
 Abdelali
\noun on
 & Nguyen
\noun default
 Philipe 
\begin_inset Formula $\rightarrow$
\end_inset

Rédaction de la partie analyse et développement du sujet
\end_layout

\begin_layout Standard
Au terme de cette itération, un rapport préliminaire était livré.
 De plus, la mise en place des outils suivants au sein de l'équipe Team
 W@R :
\end_layout

\begin_layout Itemize
Serveur SVN comme dépôt de donnée
\end_layout

\begin_layout Itemize
LyX pour la rédaction des rapports
\end_layout

\begin_layout Standard
Mise en place de la de la méthode de gestion de projet agile (SCRUM) pour
 notre PFE 
\end_layout

\begin_layout Subsection
La deuxième itération 
\end_layout

\begin_layout Standard
Cette seconde itération consiste à faire l'état d'art de notre PFE grâce
 à l'analyse des documents, d'articles ainsi d'ouvrages (Travail bibliographique
).
 C'est une sorte de benchmarking qui consiste à analyser les techniques
 de gestion, les modes d'organisation des autres entreprises, les visions
 pratiques des autres industries afin de voir si on peut les adapter avec
 celle de STMicroelectronics.
 Le travail a été partagé comme suit : 
\end_layout

\begin_layout Itemize

\noun on
Amrani-Mesbahi
\noun default
 Jaafar
\begin_inset Formula $\rightarrow$
\end_inset

Etude du livre 
\begin_inset Quotes fld
\end_inset

L'utilisation du jugement d'expert en sûreté de fonctionnement
\begin_inset Quotes frd
\end_inset

, d'André Lannoy et Henri Procaccia.
\end_layout

\begin_layout Itemize

\noun on
Garcia
\noun default
 Fabien
\begin_inset Formula $\rightarrow$
\end_inset

 Recherche et adaptation de la méthode 
\begin_inset Formula $D^{3}$
\end_inset

 
\end_layout

\begin_layout Itemize

\noun on
Nakara
\noun default
 Rahma
\begin_inset Formula $\rightarrow$
\end_inset

Recherche et analyse des méthodes existantes susceptibles d'être utilisées
 dans notre projet de fin d'étude.
\end_layout

\begin_layout Itemize

\noun on
NAit Belkacem
\noun default
 Abdelali 
\begin_inset Formula $\rightarrow$
\end_inset

Analyse et étude de faisabilité des méthodes abordées dans les articles
 fournis par ST.
\end_layout

\begin_layout Itemize

\noun on
Nguyen
\noun default
 Philipe 
\begin_inset Formula $\rightarrow$
\end_inset

Analyse et étude de faisabilité des méthodes abordées dans les articles
 fournis par ST.
\end_layout

\begin_layout Standard
Au terme de cette itération un rapport intérmédiaire était livré qui d'écrit
 l'état d'art de notre étude qui comporte des résumés d'articles, de documents
 ainsi des ouvrages étudiés et une proposition de l'algorithme du marcheur.
\end_layout

\begin_layout Subsection
La troisiéme itération 
\end_layout

\begin_layout Standard
Cette dérniére itération est une étape de validation qui consiste à écarter
 le plus possible les méthodes que nous avons trouvé et retenir celle qui
 s'adapte le mieux à notre étude.
 L'implémentation de l'algorithme du marcheur afin de le tester sur un jeux
 de donnée.
 Le travail est partagé comme suit : 
\end_layout

\begin_layout Itemize

\noun on
Garcia
\noun default
 Fabien & 
\noun on
NAit Belkacem
\noun default
 Abdelali & 
\noun on
Amrani-Mesbahi
\noun default
 Jaafar 
\begin_inset Formula $\rightarrow$
\end_inset

 Développement du modèle et du code pour l'implémentation de l'algorithme
 du marcheur 
\end_layout

\begin_layout Itemize

\noun on
Nakara
\noun default
 Rahma
\begin_inset Formula $\rightarrow$
\end_inset

Gestion de projet + état de l'art
\end_layout

\begin_layout Itemize

\noun on
Nguyen
\noun default
 Philipe 
\begin_inset Formula $\rightarrow$
\end_inset

Travail bibliographique + Gestion des coûts
\end_layout

\begin_layout Standard
Au terme de cette itération deux rapport ont été livré un rapport de synthése
 et un dossier final contenant un rapport final , yn rapport de gestion
 des coûts et un rapport de gestion de projet.
\end_layout

\begin_layout Section
Problèmes rencontrés et solutions apportées
\end_layout

\begin_layout Standard
Malheureusement un projet n'est pas un long fleuve tranquille nous allons
 essayé dans cette partie de lister l'ensembles des problémes ainsi les
 solutions apportées pour la résolution de ces problémes.
\end_layout

\begin_layout Standard
Les problèmes rencontrés durant le développement du PFE :
\end_layout

\begin_layout Itemize
Un cahier des charges trés léger et qui n'a pas cessé d'évoluer,
\end_layout

\begin_layout Itemize
Manque de ressources d'informations bibliographiques, 
\end_layout

\begin_layout Itemize
Manque de données pour le calcul de gestion des coûts,
\end_layout

\begin_layout Itemize
Le choix du langage pour le développement de la maquette.
\end_layout

\begin_layout Itemize
Difficultées relationnelles au seins de l'équipe
\end_layout

\begin_layout Standard
Les solutions que nous avons apporté à ces problèmes : 
\end_layout

\begin_layout Itemize
Sollicitation des pistes de recherches auprés des chercheurs du LSIS
\end_layout

\begin_layout Itemize
Pour les données concernant le rapport de gestion des coûts, nous avons
 dû poser nous mêmes nos propres hypothèses à cause du manque d'informations.
 En effet ce genre de données est confidentiel et ne peut pas être divulgué
 ni fournis,
\end_layout

\begin_layout Itemize
Pour le développement de la maquette nous avons choisi le langage Java puisque
 nous le maîtrisons, de plus il est simple à interpréter en comparaison
 avec d'autre langage.
 sachant que nous nous sommes pas forcés de programmer la solution, le problème
 d'optimisation ne se pose pas.
\end_layout

\begin_layout Itemize
Concernant l'aspect relationnel, nous n'avons jamais cessé de communiquer
 et malgré des opositions de caractères forts nous n'avons jamais hésité
 à nous dire les choses et ne pas laisser de non dit s'installer.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Je suis conscient que cela peut paraître un peu honteux, mais malgrès des
 tensions évidentes dans le groupes nous sommes toujours arrivé à travailler
 et nos bagauarre n'était jamais de la langue de bois, nous n'avons jamais
 hésité à nous dire les choses.
 De plus la situation s'est amélioré en fin de projet ce qui laisse à penser
 que nous avons sut rester proffessionel malgrès tout ...
\end_layout

\begin_layout Plain Layout
Je pense que c'est inéteressant de le noter dans les difficultés, écrivez
 votre prénom si vous êtes d'accord, si vous n'êtes pas d'accord je le retire
 mais je trouve ça dommage car ce sont les expériences difficiles qui sont
 le plus formateur :
\end_layout

\begin_layout Plain Layout
Fabien
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Par exemple Philippe tu arrives à dire ce que tu penses directement à qui
 tu le penses, et j'ai le sentiment que tu es moins lisse qu'avant et plus
 affirmé.
 
\end_layout

\begin_layout Plain Layout
De même pour Jaafar tu n'as pas hésité à dire ce qui t'embétait, peut être
 un plus de travail régulier te serait benefique.
 Je dois reconnaitre que je t'ai relativement malmené cette année...
\end_layout

\begin_layout Plain Layout
Abdou tu as sût garder ton sang froid mais tu (nous) as (avons) appris à
 nous faire confiance.
 
\end_layout

\begin_layout Plain Layout
Rahma tu as appris à mettre de la diplomatie dans ton discours car je ne
 pense pas avoir été spécialement tolérant ni t'avoir fait de cadeau.
 Mais tu as tenu bon malgré tout
\end_layout

\begin_layout Plain Layout
Quand à Moi je pense que je n'ai pas été un cadeau, et je n'ai aucune circonstan
ces atténuante...
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Tout d’abord, notre projet de fin d’étude fut une expérience enrichissante,
 elle nous a permis de mener à bien un projet sur cinq mois.
 A cette occasion, nous avons eu la chance d’être dans de vraies conditions
 de travail, en contact avec un client final (STMicroelectronics).
\end_layout

\begin_layout Standard
Cet configuration n’étant pas de tout repos, en effet nous avons été confrontés
 à différentes contraintes liés à la gestion du client : désacord du client
 avec nos propositions, changement permanent du cahier de charge, obtention
 d'un énnoncé claire des besoins (le client ne sait pas toujours ce qu'il
 veut, ou demande le mouton à cinq pattes).
\end_layout

\begin_layout Standard
De plus nous avons eu des difficultés au sein de notre équipe de travail,
 les caractères forts, les points de vue divergents et les différentes manières
 de travailler n'ont pas facilités la tâche, mais chacun a pu échanger et
 participer à toutes les phases.
 Malgré ces épreuves, nous avons eu le plaisir de mener ce travail jusqu’à
 son terme.
 
\end_layout

\begin_layout Standard
Nos connaissances en informatiques furent un atout pour réaliser notre maquette.
 Cela nous a permis aussi de mieux communiquer avec le client pour mieux
 lui « vendre » notre solution et valider notre travail.
 
\end_layout

\end_body
\end_document
