#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Etat de l'art
\end_layout

\begin_layout Standard
Ce partie présente nos recherches sur l'état de l'art et un benchmarking
 de l'état actuel des méthodes et des études existantes dans tous les domaines
 ayant plus ou moins un rapport avec le sujet.
\end_layout

\begin_layout Standard
Tout d'abord nous définirons le jugement d'expert, reposant essentiellement
 sur la méthode 
\emph on
AMDEC
\emph default
, ensuite nous étudierons une série d'articles de recherches et de présentations
 lors de séminaires, sur la fabrication des micro-composants.
 
\end_layout

\begin_layout Standard
Enfin nous traiterons de la méthode 
\begin_inset Formula $D^{3}$
\end_inset

 qui permet d'avoir un algorithme permettant d'optimiser les tests et maximiser
 les chances de trouver des éléments défectueux.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Ouvrage « Utilisation du jugement d'expert en sûreté de fonctionnement »
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "OuvrageSdF.lyx"

\end_inset


\end_layout

\begin_layout Section
Dossier « Principes généraux de gestion du risque »
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "PreventionDesPhenomenesDangereux.lyx"

\end_inset


\end_layout

\begin_layout Section
Article « Optimized Design of Control Plans Based on Risk Exposure and Resources
 Capabilities
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "OptimizedPlansRisk.lyx"

\end_inset


\end_layout

\begin_layout Section
Article « An Approach for Operational Risk Evaluation and its Link to Control
 Plan
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "AnApproachForOperationalRisk.lyx"

\end_inset


\end_layout

\begin_layout Section
Article « Optimizing Return On Inspection Trough Defectivity Smart Sampling
 »
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "OptimizingReturnOnInspection.lyx"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Article « Computation of Wafer-At-Risk from Theory To Real Life Demonstration
 »
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ComputationOfWaferAtRisk.lyx"

\end_inset


\end_layout

\begin_layout Section
Présentations « Operational Risk Evaluation and Control Plan Design
\begin_inset Quotes frd
\end_inset

 et « A Novel Approach to Minimize the Number of Controls in the Defectivity
 Area »
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Etude_Presentation_ST.lyx"

\end_inset


\end_layout

\begin_layout Section
Article « A New Competitive Algorithm for Group Testing»
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Dcube.lyx"

\end_inset


\end_layout

\begin_layout Standard
Par la suite nous proposerons un tableau récapitulatif de cette étude de
 l'art avec les avanatges et les invonvénients de chaque méthode ou algorithme
 afin de mettre au clair la démarche à suivre pour la suite de notre étude.
\end_layout

\end_body
\end_document
