#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Préparation Réunion 
\end_layout

\begin_layout Section
Remarques
\end_layout

\begin_layout Itemize
Utilisation de l'AMDEC ?
\begin_inset CommandInset citation
LatexCommand cite
key "art:controlplan"

\end_inset


\end_layout

\begin_layout Itemize
Modele du marcheur dans la ville 
\end_layout

\begin_deeper
\begin_layout Itemize
Un marcheur (produit) a plus de chance d'être blessé (défectueux) si il
 parcourt une grande distance (Traverse beaucoup d'atelier)
\end_layout

\begin_layout Itemize
Le marcheur qui traverse des quartiers dangereux (Machine de production).
 Un quartier est dangereux jusqu'à ce que le police arrive (contrôle de
 la machine).
\end_layout

\begin_deeper
\begin_layout Itemize
On suppose que le taux de criminalité augmente linéairement et indépendament
 du quartier (de la machine)
\end_layout

\end_deeper
\begin_layout Itemize
Le marcheur traverse des quartiers dangereux, mais la criminalité des quartiers
 n'augmente pas à la même vitesse.
 (En fonction des statistiques de la machine.
\end_layout

\begin_layout Itemize
le type de marcheur (technologie) influence le taux d'agression.
\end_layout

\end_deeper
\begin_layout Section
Question diverses
\end_layout

\begin_layout Itemize
Modèle simple possible ?
\end_layout

\begin_layout Itemize
Utilisation de l'AMDEC ? Dans quel but ? 
\end_layout

\begin_layout Itemize
Definition des W@R.
\end_layout

\begin_layout Itemize
Calcule la W@R, solution actuel ? Quel process ? Un exemple ? 
\end_layout

\begin_layout Itemize
Pourrions nous avoir un premier jeu de données ?
\end_layout

\begin_layout Itemize
Quels sont les paramètres pertinents?
\end_layout

\begin_layout Itemize
que veut dire technologie? combien de technologies?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../Bibliographie/BiblioTeamWAR"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
