#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Algorithme du marcheur
\end_layout

\begin_layout Itemize
Modele du marcheur dans la ville 
\end_layout

\begin_layout Itemize
Un marcheur (produit) a plus de chance d'être blessé (défectueux) si il
 parcourt une grande distance (Traverse beaucoup d'atelier)
\end_layout

\begin_deeper
\begin_layout Itemize
Le marcheur qui traverse des quartiers dangereux (Machine de production).
 Un quartier est dangereux jusqu'à ce que le police arrive (contrôle de
 la machine).
\end_layout

\begin_deeper
\begin_layout Itemize
On suppose que le taux de criminalité augmente linéairement et indépendament
 du quartier (de la machine)
\end_layout

\end_deeper
\begin_layout Itemize
Le marcheur traverse des quartiers dangereux, mais la criminalité des quartiers
 n'augmente pas à la même vitesse.
 (En fonction des statistiques de la machine.
\end_layout

\begin_layout Itemize
le type de marcheur (technologie) influence le taux d'agression.
\end_layout

\end_deeper
\begin_layout Itemize
On formalise le problème : 
\begin_inset Formula \[
W@F=1-\prod_{1}^{N}F_{Produit}[i]\]

\end_inset


\end_layout

\begin_layout Section
Algorithme simple
\end_layout

\begin_layout Standard
On suppose que les machines ont une fiabilité 
\begin_inset Formula $F=0,5=50\%$
\end_inset

, il y a 
\begin_inset Formula $N$
\end_inset

 étapes de fabrication, et 
\begin_inset Formula $W@F_{produit}$
\end_inset

 est la probabilité du produit d'être défectueux
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Probabilité au marcheur d'être bléssé.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
pour 
\begin_inset Formula $i$
\end_inset

, de 
\begin_inset Formula $1$
\end_inset

à 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{Produit}=F_{Produit}\times F$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fin Pour
\end_layout

\begin_layout Itemize
\begin_inset Formula $W@F=1-F_{Produit}$
\end_inset


\end_layout

\begin_layout Section
Modèle des quartiers
\end_layout

\begin_layout Standard
On suppose maintenant que la fiabilité est différente sur chaque machine
 
\begin_inset Formula $F_{Machine[i]}$
\end_inset


\end_layout

\begin_layout Itemize
pour 
\begin_inset Formula $i$
\end_inset

, de 
\begin_inset Formula $1$
\end_inset

à 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{Produit}=F_{Produit}\times F_{Machine[i]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fin Pour
\end_layout

\begin_layout Itemize
\begin_inset Formula $W@F=1-F_{Produit}$
\end_inset


\end_layout

\begin_layout Section
Modèle des quartiers avec criminalité variable
\end_layout

\begin_layout Standard
On suppose maintenant que la fiabilité est différente sur chaque machine
 et décroient linéairement 
\begin_inset Formula $F_{Machine[i]}=1-(\lambda_{Machine}\times T_{Machine})$
\end_inset

, avec 
\begin_inset Formula $T_{Machine}$
\end_inset

 est le temps du dernière contrôle de la machine et 
\begin_inset Formula $\lambda_{Machine}$
\end_inset

 est le coefficient de décroissance de la fiabilité.
 
\end_layout

\begin_layout Itemize
pour 
\begin_inset Formula $i$
\end_inset

, de 
\begin_inset Formula $1$
\end_inset

à 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{Produit}=F_{Produit}\times F_{Machine[i]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Fin Pour
\end_layout

\begin_layout Itemize
\begin_inset Formula $W@F=1-F_{Produit}$
\end_inset


\end_layout

\end_body
\end_document
