#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Au terme de notre formation nous entamons un PFE (projet de fin d'étude)
 qui se déroulera sur 5 mois.
 Dans le cadre de ce projet nous sommes amené a effectuer un travail en
 groupe qui consiste en une étude de faisabilité.
 Notre client pour ce projet sera la société internationale 
\emph on
STMicroelectronics, 
\emph default
plus précisément
\emph on
 
\emph default
le site qui se trouve à Rousset.
 
\end_layout

\begin_layout Standard
Actuellement dans la société 
\emph on
STMicroelectronics
\emph default
 spécialisée dans le développement, la fabrication et la commercialisation
 des puces électroniques (semi conducteurs); le nombre de plaque de silicium
 est simplement compté entre deux contrôles ( i.e mesures).
 En effet les mesures effectuées sur les plaques de production et sur les
 plaques de test liées aux qualifications périodiques sont prisent en compte
 de la même manière sans se préoccuper de la signification des mesures.
 D'autre part ce comptage peut être référencé par apport à une machine ou
 une technologie ( i.e produit) sans tenir compte de l'existence des différents
 paramètres ni de l'interaction potentielle entre ces derniers.
\end_layout

\begin_layout Standard
Ce rapport préliminaire constitue la première étape de notre étude de faisabilit
é.
 Dans ce présent rapport nous nous contentons d'introduire les bases de
 notre étude et la compréhension du projet.
 
\end_layout

\begin_layout Standard
Dans une première partie nous présentons en détail la société cliente du
 projet, 
\emph on
STMicroelectronic
\emph default
s.
 
\end_layout

\begin_layout Standard
En deuxième partie, nous spécifions le sujet et les attentes de 
\emph on
STMicroelectronic
\emph default
s.
\end_layout

\begin_layout Standard
Enfin, nous détaillons notre gestion de projet.
 Pour cela nous introduirons l'outil 
\emph on
SCRUM
\emph default
 faisant partis des méthodes AGILE et nous préciserons le rôle de chaque
 membre de l'équipe.
\end_layout

\end_body
\end_document
