#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Sujet
\end_layout

\begin_layout Section
Formulation du problème
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
2 solutions existantes: controle avec les plaques(trés long et trés cher)
 ; controle des machines(moins cher, plus court, immobilsation de la machine,
 arret de production).
\end_layout

\begin_layout Plain Layout
la production n'est pas linèaire elle est bronienne , organisée sous forme
 d'atelier.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contraintes
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Philippe Test! Tu as vu ça marche ! (Fabien)
\end_layout

\begin_layout Plain Layout
PS : N'oubliez jamais de faire des up avant de commencer à travailler sinon
 vous n'allez pas aimer ce qui va se passer.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Démarche adoptée
\end_layout

\begin_layout Section
Objectif du PFE
\end_layout

\end_body
\end_document
