#LyX 1.6.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Sujet
\end_layout

\begin_layout Section
Problématique actuelle
\end_layout

\begin_layout Standard
Dans le but de maîtriser les volumes de production à risque, ce qui optimiserait
 la productivité et la gestion des coûts, une étude de faisabilité sur l'évaluat
ion des 
\begin_inset Quotes fld
\end_inset

Wafer@Risk
\begin_inset Quotes frd
\end_inset

 (WAR) nous a été confiée.
 Cette méthode est basée sur une notion importante en métrologie : l'échantillon
nage.
\end_layout

\begin_layout Standard
La pratique actuelle de l'entreprise consiste à compter le nombre de plaque
 de silicium travaillée entre deux mesures.
 Ce comptage peut être référencé selon une machine de production ou selon
 une technologie mais qui ne tienne pas compte de plusieurs types de paramètre.
 Le cycle de production moyen est de 3 mois, tracé par un système GPAO.
 La production est du type 
\begin_inset Quotes fld
\end_inset

jobshop
\begin_inset Quotes frd
\end_inset

 par lots de 25 plaques de silicium.
 Ce dernier ne suit pas le principe First In First Out (FIFO) ce qui constitue
 la difficulté majeure de cette étude.
\end_layout

\begin_layout Standard
Il existe deux types de contrôle pour assurer les volumes de production
 à risque :
\end_layout

\begin_layout Itemize
Contrôle de fiabilité des machines de production (contrôle en amont), c'est
 une tâche de maintenance périodique qui consiste à vérifier son bon fonctionnem
ent à l'aide d'une plaque de silicium vierge.
 Dans le cas de non conformité, il va falloir effectuer un étalonnage voire
 une opération de maintenance.
 Ce type de contrôle n'est pas onéreux ni trop long mais qui engendre l'indispon
ibilité temporaire de la machine dans la production.
\end_layout

\begin_layout Itemize
Contrôle sur des plaques de silicium travaillées (contrôle en aval) à l'aide
 des appareils de métrologie qui sont très onéreux.
 De plus ce type de mesure est très long, un appareil de mesure a besoin
 de quelques heures pour contrôler 3 plaques.
 En cas de non conformité, il va falloir corriger ces défauts à l'aide des
 procédés (machines) qui sont aussi onéreux et long.
\end_layout

\begin_layout Standard
Les tâches de contrôle engendrent donc des coûts au niveau de la productivité
 (indisponibilité) et aussi au niveau du personnel (temps alloué).
 L'objectif de cette étude consiste donc à trouver un algorithme ou une
 méthode pour optimiser la maîtrise des volumes de production à risque.
 Cette optimisation tend à diminuer la fréquence des tâches de contrôle
 tout en garantissant un taux de risque optimal (qualité).
 Cette dernière permettrait également d'éviter des contrôles non nécessaires
 sur certaines machines de production ou certaines technologies où le taux
 de production à risque est négligeable.
\end_layout

\begin_layout Section
Plan d'étude
\end_layout

\begin_layout Subsection
Résumé
\end_layout

\begin_layout Standard
Pour mener à bien cette mission, l'équipe Team-WAR adopte les démarches
 suivantes :
\end_layout

\begin_layout Itemize
Etude détaillée du sujet pour comprendre la problématique et les attentes
 du client.
\end_layout

\begin_layout Itemize
Etudier les articles scientifiques concernant les Wafer@Risk et les plans
 d'expérience.
\end_layout

\begin_layout Itemize
Mener une étude de Benchmarking afin de s'en inspirer et d'en retirer les
 solutions applicables à notre problématique.
\end_layout

\begin_layout Itemize
Répertorier toutes les méthodes et les solutions trouvées.
 Conserver éventuellement les méthodes ne fonctionnant pas afin de constituer
 un REX (retour d'expérience) utile pour les développements ultérieurs.
\end_layout

\begin_layout Itemize
Proposer des algorithmes pouvant potentiellement résoudre le problème du
 client.
\end_layout

\begin_layout Itemize
Les tests et la validation des solutions sont à la charge du client.
\end_layout

\begin_layout Subsection
Détail
\end_layout

\begin_layout Standard
Dans le but de trouver des méthodes d'estimation de volume de production
 à risque, nous commencerons par une étude détaillée du sujet.
 Nous étudierons les derniers articles sur le sujet afin de mieux comprendre
 le sujet et ses nouveaux termes tel que W@R(le wafer at risque).
 Nous aurons ainsi une vision plus globale de la situation actuelle du système
 de contrôle qualité de l'entreprise.
 De plus nous couplerons notre étude avec un Benchmarking
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Action consistant à regarder les solutions à un problème donné dans différents
 domaines.
\end_layout

\end_inset

 des autres industries.
\end_layout

\begin_layout Standard
Nous essayerons de faire une modélisation de toutes les méthodes et solutions
 trouvées, les exécuter sur papier en premier lieu.
 Puis nous proposerons un algorithme pouvant résoudre notre problème.
 
\end_layout

\begin_layout Standard
Nous attacherons aussi une grande importance à conserver les méthodes ne
 fonctionnant pas afin de constituer un REX
\begin_inset Foot
status open

\begin_layout Plain Layout
Retour d'expérience
\end_layout

\end_inset

 utile pour les développement ultérieur.
\end_layout

\begin_layout Standard
Le client prendra les solutions trouvées, les évaluera et les testera grâce
 à des données existantes.
 
\end_layout

\begin_layout Section
Objectif du PFE
\end_layout

\begin_layout Standard
Dans l'entreprise ST Microélectronique la production se fait dans une ligne
 non linéaire et elle ne suit pas le principe de FIFO
\begin_inset Foot
status open

\begin_layout Plain Layout
First In First Out
\end_layout

\end_inset

 les produits passent par plusieurs ateliers et ne suivent pas le même trajet.
\end_layout

\begin_layout Standard
Donc mettre en place une procédure de contrôle ne sera pas facile, ainsi
 que contrôler des plaques de silicium d'une part est très couteux et très
 long et d'autre part contrôler les machine arrêtera la production, donc
 la solution idéal sera de faire un minimum de contrôle tout en ayant une
 trés bon qualité des produits.
\end_layout

\begin_layout Standard
Pour résoudre ce problème notre projet de fin d'étude consistera à rechercher
 des solutions et des algorithmes permettant de calculer un indice nommé
 W@R pour chaque lot de production, et à chaque machine de métrologie les
 lots seront trier par ordre décroissant des W@R et la procédure sera comme
 suit, les lots qui auront le W@R le plus élevé seront contrôler et ceux
 qui auront un W@R inférieur a une valeur de confiance donnée passeront
 sans être contrôlés.
\end_layout

\begin_layout Standard
Cet objectif potentiel risquera de changer selon l'état d'avancement de
 notre projet ainsi que les exigences de notre client .
 
\end_layout

\end_body
\end_document
