#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Calculs des indicateurs de gestion des coûts
\end_layout

\begin_layout Section
La valeur Actualisée Nette (VAN)
\end_layout

\begin_layout Standard
La VAN d'un investissement est la différence entre les flux actualisés à
 la date 
\begin_inset Formula $t_{0}$
\end_inset

 générés par un investissement et le montant de cet investissement :
\end_layout

\begin_layout Standard
\begin_inset Formula \[
VAN=\sum_{i=1}^{n}\dfrac{C_{i}}{(1+t)^{i}}-I\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 = Investissement de départ
\end_layout

\begin_layout Itemize
\begin_inset Formula $i$
\end_inset

 = années
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 = taux d'actualisation
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{k}$
\end_inset

 = flux générés par l'investissement à la date 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
\align center
la 
\begin_inset Formula $VAN$
\end_inset

 mesure la création de valeur engendrée par l'investissement.
\end_layout

\begin_layout Section
L'indice de Profitabilité (IP)
\end_layout

\begin_layout Standard
L'Indice de Profitabilité est le quotient de la somme des flux positifs
 actualisé par le montant du capital investi :
\end_layout

\begin_layout Standard
\begin_inset Formula \[
IP=\dfrac{1}{I}\sum_{i}C_{i}(1+t)^{-i}\]

\end_inset


\end_layout

\begin_layout Standard
Qui s'écrit également sous la forme
\begin_inset Formula \[
IP=\dfrac{VAN}{I}\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $i$
\end_inset

 = année;
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{i}$
\end_inset

 = 
\emph on
cash-flow
\emph default
 (flux 
\begin_inset Formula $\oplus$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 = le taux d'intérêt (taux d'actualisation)
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 = investissement initial
\end_layout

\begin_layout Section
Le Taux de Rentabilité Interne (TRI)
\end_layout

\begin_layout Standard
Le Taux de Rentabilité Interne est le taux pour lequel la 
\begin_inset Formula $VAN$
\end_inset

 est nulle (
\begin_inset Formula $VAN=0$
\end_inset

).
\end_layout

\begin_layout Standard
C'est-à-dire qu'il y a équivalence entre le capital investi et l'ensemble
 des 
\emph on
cash-flow
\emph default
 (flux 
\begin_inset Formula $\oplus$
\end_inset

) actualisés.
\end_layout

\begin_layout Standard
Il faut donc chercher la valeur de 
\begin_inset Formula $t$
\end_inset

 dans l'équation.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
VAN(t)=-I+C_{1}(1+t)^{-1}+C_{2}(1+t)^{-2}+\cdots=0\]

\end_inset


\end_layout

\begin_layout Section
Delai de récupération du capital investi
\end_layout

\begin_layout Standard
Le délais de récupération d'un capital investi est le temps au bout duquel
 le montant cumulé des flux financier positifs (
\begin_inset Formula $\oplus$
\end_inset

) actualisés est égal au capital investi.
\end_layout

\begin_layout Standard
C'est donc le temps nécessaire pour que les flux nets de trésorerie générés
 par l'investissement remboursent la mise de fond initiale en tenant compte
 du temps.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pertinent dans le cadre de notre PFE ?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Synthèses des différents indicateurs
\end_layout

\end_body
\end_document
