#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Calculs des indicateurs
\end_layout

\begin_layout Section
La valeur Actualisée Nette (VAN)
\end_layout

\begin_layout Subsection
Définition
\end_layout

\begin_layout Standard
La VAN d'un investissement est la différence entre les flux actualisés à
 la date 
\begin_inset Formula $t_{0}$
\end_inset

 générés par un investissement et le montant de cet investissement :
\end_layout

\begin_layout Standard
\begin_inset Formula \[
VAN=\sum_{i=1}^{n}\dfrac{C_{i}}{(1+t)^{i}}-I\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 = Investissement de départ
\end_layout

\begin_layout Itemize
\begin_inset Formula $i$
\end_inset

 = années
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 = taux d'actualisation
\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{k}$
\end_inset

 = flux générés par l'investissement à la date 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
\align center
la 
\begin_inset Formula $VAN$
\end_inset

 mesure la création de valeur engendrée par l'investissement.
\end_layout

\begin_layout Subsection
Calcul
\end_layout

\begin_layout Itemize
Cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

) :
\begin_inset Formula \[
VAN_{5}=\dfrac{260000-35000}{(1+0,0065)^{1}}+\dfrac{225000}{(1,0065)^{2}}+\dfrac{225000}{(1,0065)^{3}}-20000=\$646319\]

\end_inset


\end_layout

\begin_layout Itemize
Cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

) :
\begin_inset Formula \[
VAN_{30}=\dfrac{1560000-35000}{(1+0,0065)^{1}}+\dfrac{1525000}{(1,0065)^{2}}+\dfrac{1525000}{(1,0065)^{3}}-20000=\$4516163\]

\end_inset


\end_layout

\begin_layout Subsection
Remarque
\end_layout

\begin_layout Standard
Dans les deux cas envisagés, nous avons une VAN positive, ce qui signifie
 d'un point de vue financier que le projet rapporte plus que son investissement.
\end_layout

\begin_layout Section
L'indice de Profitabilité (IP)
\end_layout

\begin_layout Subsection
Définition
\end_layout

\begin_layout Standard
L'Indice de Profitabilité est le quotient de la somme des flux positifs
 actualisés par le montant du capital investi :
\end_layout

\begin_layout Standard
\begin_inset Formula \[
IP=\dfrac{1}{I}\sum_{i}C_{i}(1+t)^{-i}\]

\end_inset


\end_layout

\begin_layout Standard
Qui s'écrit également sous la forme :
\begin_inset Formula \[
IP=\dfrac{VAN}{I}\]

\end_inset


\end_layout

\begin_layout Subsection
Calcul
\end_layout

\begin_layout Itemize
Cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

) :
\begin_inset Formula \[
IP_{5}=\dfrac{VAN_{5}}{I}=\dfrac{646319}{20000}=32,3\]

\end_inset


\end_layout

\begin_layout Itemize
Cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

) :
\begin_inset Formula \[
IP_{30}=\dfrac{VAN_{30}}{I}=\dfrac{4516163}{20000}=225,8\]

\end_inset


\end_layout

\begin_layout Subsection
Remarque
\end_layout

\begin_layout Standard
Dans les deux cas envisagés, nous avons un IP positif, ce qui signifie que
 le projet est rentable.
 Pour $1 investi, le projet engendre $31,3 de profit pour le cas pessimiste
 et $224,8 pour le cas optimiste.
\end_layout

\begin_layout Section
Le Taux de Rentabilité Interne (TRI)
\end_layout

\begin_layout Subsection
Définition
\end_layout

\begin_layout Standard
Le Taux de Rentabilité Interne est le taux pour lequel la 
\begin_inset Formula $VAN$
\end_inset

 est nulle (
\begin_inset Formula $VAN=0$
\end_inset

).
 C'est-à-dire qu'il y a équivalence entre le capital investi et l'ensemble
 des 
\emph on
cash-flow
\emph default
 (flux 
\begin_inset Formula $\oplus$
\end_inset

) actualisés.
\end_layout

\begin_layout Standard
Il faut donc chercher la valeur de 
\begin_inset Formula $t$
\end_inset

 dans l'équation :
\end_layout

\begin_layout Standard
\begin_inset Formula \[
VAN(t)=-I+C_{1}(1+t)^{-1}+C_{2}(1+t)^{-2}+\cdots=0\]

\end_inset


\end_layout

\begin_layout Subsection
Calcul
\end_layout

\begin_layout Itemize
Cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

) :
\begin_inset Formula \[
VAN_{5}(t)=-20000+225000\times(1+t)^{-1}+225000\times(1+t)^{-2}+225000\times(1+t)^{-3}=0\]

\end_inset


\end_layout

\begin_layout Standard
\align center
=>
\begin_inset Formula $t_{5}=11,244$
\end_inset

 soit 
\begin_inset Formula $t_{5}=1124,4\%$
\end_inset

 ! 
\end_layout

\begin_layout Itemize
Cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

) :
\begin_inset Formula \[
VAN_{30}(t)=-20000+1525000\times(1+t)^{-1}+1525000\times(1+t)^{-2}+1525000\times(1+t)^{-3}=0\]

\end_inset


\end_layout

\begin_layout Standard
\align center
=>
\begin_inset Formula $t_{30}=76,25$
\end_inset

 soit 
\begin_inset Formula $t_{30}=7625\%$
\end_inset

 ! 
\end_layout

\begin_layout Subsection
Remarque
\end_layout

\begin_layout Standard
Avec des IP aussi élevés, il est donc normal d'avoir des TRI aussi élevés
 pour les deux cas envisagés.
 Dans la réalité il n'est pas concevable d'avoir un taux d'intérêt aussi
 élevé, le projet est donc très rentable.
\end_layout

\begin_layout Section
Délai de récupération du capital investi
\end_layout

\begin_layout Subsection
Définition
\end_layout

\begin_layout Standard
Le délai de récupération d'un capital investi est le temps au bout duquel
 le montant cumulé des flux financiers positifs (
\begin_inset Formula $\oplus$
\end_inset

) actualisé est égal au capital investi.
\end_layout

\begin_layout Standard
C'est donc le temps nécessaire pour que les flux nets de trésorerie générés
 par l'investissement remboursent la mise de fond initiale en tenant compte
 du temps.
\end_layout

\begin_layout Subsection
Calcul
\end_layout

\begin_layout Itemize
Cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

) :
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Cash-Flow actualisés et cumulés pour le cas pessimiste (
\begin_inset Formula $-5\%$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="middle" width="40col%">
<column alignment="center" valignment="middle" width="15col%">
<column alignment="center" valignment="middle" width="15col%">
<column alignment="center" valignment="middle" width="15col%">
<row>
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none" width="40col%">
\begin_inset Text

\begin_layout Plain Layout
Cas Pessimiste
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{ère}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cash-Flow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$225000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$225000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$225000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cash-Flow actualisés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$223547
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$222103
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$220669
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cash-Flow actualisés et cumulés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
$223547
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$445650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$666319
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

) :
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Cash-Flow actualisés et cumulés pour le cas optimiste (
\begin_inset Formula $-30\%$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="middle" width="40col%">
<column alignment="center" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="15col%">
<column alignment="center" valignment="top" width="15col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cas Pessimiste
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1^{ère}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3^{ème}$
\end_inset

année
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cash-Flow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1525000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1525000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1525000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cash-Flow actualisés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1515152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1505366
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1495645
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cash-Flow actualisés et cumulés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
$1515152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$3020518
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$4516163
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Remarque
\end_layout

\begin_layout Standard
Avec de tels indicateurs (VAN, IP et TRI) aussi élévés, il n'est pas surprenant
 de constater qu'au bout de la première année le projet a déjà récupéré
 son capital investi ($20000) même pour le cas pessimiste.
\end_layout

\end_body
\end_document
