#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Dans le cadre de notre formation, nous effectuons une étude de faisabilité,
 pour l'entreprise 
\emph on
STElectronics
\emph default
.
 Cette entreprise est spécialisée dans la fabrication de composants electronique
s.
 Ce secteur très particulier et très concurentiel necessite d'avoir un niveau
 de qualité très élevé pour se maintenir vis à vis des concurents.
 
\end_layout

\begin_layout Standard
Le but avoué de cette industrie est le 
\begin_inset Quotes fld
\end_inset

zéro défauts
\begin_inset Quotes frd
\end_inset

, malheureusement la complexité des processus de fabrication ne permet pas
 d'atteindre cet objectif.
 Afin de palier ce manque, nous étudions comment réagir rapidement en cas
 de non qualité.
 Notre étude consiste à anticiper sur les défaut de qualité sur les plaques
 de silicium et de tester les composants les plus sensibles.
 Dans le but de faire disparaitre la non qualité.
\end_layout

\begin_layout Standard
Cette étude est sensible, car les lots qui sont traités coûtent excessivement
 cher.
 Les machines qui contrôlent les produits aussi.
 Le but de cette étude est d'arriver à trouver l'équilibre entre le contrôle
 des produits et le contrôle des machines.
\end_layout

\begin_layout Standard
Dans une première partie, nous nous intéresserons à l'aspect financier du
 problème afin de bien expliquer les enjeux économiques de ce type d'étude.
 
\end_layout

\begin_layout Standard
Dans un deuxième temps nous allons chiffrer la solution que nous proposons,
 et le gain envisagé par ce type de solution.
 
\end_layout

\begin_layout Standard
Pour terminer nous concluerons sur la viabilité économique de notre solution.
 
\end_layout

\end_body
\end_document
