#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Part*
Questions :
\end_layout

\begin_layout Itemize
Taux d'actualisation (ou intérêt) ? 
\color blue
(ST ou Web)
\end_layout

\begin_layout Itemize
Déterminer la durée de l'investissement du projet.
 
\color blue
(ST ou TeamW@R)
\end_layout

\begin_layout Itemize
Déterminer l'investissement de départ :
\end_layout

\begin_deeper
\begin_layout Itemize
Coût des appareils de mesure ? 
\color blue
(ST)
\end_layout

\begin_layout Itemize
Salaire du personnel et temps consacrés à la tâche de qualité ? 
\color blue
(ST)
\end_layout

\begin_layout Itemize
Autres dépenses ? 
\color blue
(TeamW@R)
\end_layout

\end_deeper
\begin_layout Itemize
Déterminer les Cash-flow ? 
\color blue
(TeamW@R)
\end_layout

\end_body
\end_document
