#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Projet de Fin d'Étude
\begin_inset Newline newline
\end_inset

Rapport gestion des coûts
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 5mm
\end_inset


\begin_inset Quotes fld
\end_inset


\emph on
Détermination d'un Wafer à Risque dans une ligne de production 
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Author
Équipe 
\begin_inset Formula $5^{ème}$
\end_inset

 Année : Team-War
\begin_inset Newline newline
\end_inset

Jaafar AMRANI-MESBAHI
\begin_inset Newline newline
\end_inset

Fabien GARCIA
\begin_inset Newline newline
\end_inset


\noun on
Abdelali 
\noun default
NAIT
\begin_inset space ~
\end_inset

BELKACEM
\noun on
 
\noun default

\begin_inset Newline newline
\end_inset

Rahma NAKARA
\begin_inset Newline newline
\end_inset

Philippe NGUYEN
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 5mm
\end_inset


\begin_inset Graphics
	filename /home/garciaf/SVN/team-war/Logo/STMicroelectronics.png
	lyxscale 25
	width 4cm

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename /home/garciaf/SVN/team-war/Logo/Logo_Polytech.png
	lyxscale 25
	width 4cm

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /home/garciaf/SVN/team-war/Logo/team-WAR.png
	lyxscale 10
	width 4cm

\end_inset


\begin_inset Newline newline
\end_inset


\emph on
G
\emph default
énie 
\emph on
I
\emph default
ndustriel et 
\emph on
I
\emph default
nformatique
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 5mm
\end_inset


\emph on
Tuteur :
\emph default

\begin_inset Newline newline
\end_inset

Claudia Frydmann
\end_layout

\begin_layout Author
Mardi 25 Janvier
\begin_inset Newline newline
\end_inset

Team-war@prunetwork.fr
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proposition de plan à discuter librement
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "InformationsFinancier.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Indicateurs.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Conclusion.lyx"

\end_inset


\end_layout

\end_body
\end_document
